<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5"><title>【转载】Github 的 Restful HTTP API 设计分解 | Lihq - Blog</title><meta name="description" content="【转载】Github 的 Restful HTTP API 设计分解"><meta name="keywords" content="php"><meta name="author" content="Lihq"><meta name="copyright" content="Lihq"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/images/favicon.ico"><link rel="preconnect" href="//cdn.jsdelivr.net"><link rel="preconnect" href="https://hm.baidu.com"><link rel="preconnect" href="https://fonts.googleapis.com" crossorigin><link rel="preconnect" href="//busuanzi.ibruce.info"><meta name="twitter:card" content="summary"><meta name="twitter:title" content="【转载】Github 的 Restful HTTP API 设计分解"><meta name="twitter:description" content="【转载】Github 的 Restful HTTP API 设计分解"><meta name="twitter:image" content="https://blog-1256184194.file.myqcloud.com/2019/12/23/b64981538feea.jpg"><meta property="og:type" content="article"><meta property="og:title" content="【转载】Github 的 Restful HTTP API 设计分解"><meta property="og:url" content="https://blog.lihq.xyz/2019/08/26/design-decomposition-of-githubs-restful-http-api/"><meta property="og:site_name" content="Lihq - Blog"><meta property="og:description" content="【转载】Github 的 Restful HTTP API 设计分解"><meta property="og:image" content="https://blog-1256184194.file.myqcloud.com/2019/12/23/b64981538feea.jpg"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script src="https://cdn.jsdelivr.net/npm/js-cookie/dist/js.cookie.min.js"></script><script>const autoChangeMode = 'false'
var t = Cookies.get("theme");
if (autoChangeMode == '1'){
const isDarkMode = window.matchMedia("(prefers-color-scheme: dark)").matches
const isLightMode = window.matchMedia("(prefers-color-scheme: light)").matches
const isNotSpecified = window.matchMedia("(prefers-color-scheme: no-preference)").matches
const hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

if (t === undefined){
  if (isLightMode) activateLightMode()
  else if (isDarkMode) activateDarkMode()
  else if (isNotSpecified || hasNoSupport){
    console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
    now = new Date();
    hour = now.getHours();
    isNight = hour < 6 || hour >= 18
    isNight ? activateDarkMode() : activateLightMode()
}
} else if (t == 'light') activateLightMode()
else activateDarkMode()


} else if (autoChangeMode == '2'){
  now = new Date();
  hour = now.getHours();
  isNight = hour < 6 || hour >= 18
  if(t === undefined) isNight? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode() 
} else {
  if ( t == 'dark' ) activateDarkMode()
  else if ( t == 'light') activateLightMode()
}

function activateDarkMode(){
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null){
    document.querySelector('meta[name="theme-color"]').setAttribute('content','#000')
  }
}
function activateLightMode(){
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null){
  document.querySelector('meta[name="theme-color"]').setAttribute('content','#fff')
  }
}</script><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css"><link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/5.8.1/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/node-snackbar@0.1.15/dist/snackbar.min.css"><link rel="canonical" href="https://blog.lihq.xyz/2019/08/26/design-decomposition-of-githubs-restful-http-api/"><link rel="prev" title="PHP 常用过滤器" href="https://blog.lihq.xyz/2019/08/28/php-common-filters/"><link rel="next" title="Docker实践之安装篇" href="https://blog.lihq.xyz/2019/08/23/installation-of-docker-practice/"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/gitalk/dist/gitalk.min.css"><script src="https://cdn.jsdelivr.net/npm/gitalk@latest/dist/gitalk.min.js"></script><script src="https://cdn.jsdelivr.net/npm/blueimp-md5@2.10.0/js/md5.min.js"></script><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?f019d76492b1609705ace48062327af9";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容:${query}"}},
  translate: undefined,
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    title: 'Snackbar.bookmark.title',
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime_unit: '天',
  runtime: true,
  copyright: undefined,
  ClickShowText: undefined,
  medium_zoom: false,
  fancybox: true,
  Snackbar: {"bookmark":{"title":"Snackbar.bookmark.title","message_prev":"按","message_next":"键将本页加入书签"},"chs_to_cht":"你已切换为繁体","cht_to_chs":"你已切换为简体","day_to_night":"你已切换为深色模式","night_to_day":"你已切换为浅色模式","bgLight":"#49b1f5","bgDark":"#2d3035","position":"top-center"},
  baiduPush: false,
  isHome: false,
  isPost: true
  
}</script><meta name="generator" content="Hexo 4.2.1"><link rel="alternate" href="/atom.xml" title="Lihq - Blog" type="application/atom+xml">
</head><body><header> <div id="page-header"><span class="pull_left" id="blog_name"><a class="blog_title" id="site-name" href="/">Lihq - Blog</a></span><span class="toggle-menu pull_right close"><a class="site-page"><i class="fa fa-bars fa-fw" aria-hidden="true"></i></a></span><span class="pull_right menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 关于我</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-list" aria-hidden="true"></i><span> 其他</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fa fa-music"></i><span> 音乐</span></a></li><li><a class="site-page" href="/tools/"><i class="fa-fw fas fa-toolbox"></i><span> 工具箱</span></a></li></ul></div></div></span><span class="pull_right" id="search_button"><a class="site-page social-icon search"><i class="fa fa-search fa-fw"></i><span> 搜索</span></a></span></div></header><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="https://blog-1256184194.file.myqcloud.com/2019/12/23/a34b7b13cd5d8.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">26</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">9</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">4</div></a></div></div></div><hr><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 关于我</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-list" aria-hidden="true"></i><span> 其他</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fa fa-music"></i><span> 音乐</span></a></li><li><a class="site-page" href="/tools/"><i class="fa-fw fas fa-toolbox"></i><span> 工具箱</span></a></li></ul></div></div></div><div id="mobile-sidebar-toc"><div class="toc_mobile_headline">目录</div><div class="sidebar-toc__content"><ol class="toc_mobile_items"><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#什么是-RESTful"><span class="toc_mobile_items-number">1.</span> <span class="toc_mobile_items-text">什么是 RESTful</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#为什么选择-RESTful"><span class="toc_mobile_items-number">2.</span> <span class="toc_mobile_items-text">为什么选择 RESTful</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#RESTful-设计原则"><span class="toc_mobile_items-number">3.</span> <span class="toc_mobile_items-text">RESTful 设计原则</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#1-HTTPS"><span class="toc_mobile_items-number">3.1.</span> <span class="toc_mobile_items-text">1. HTTPS</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#2-域名"><span class="toc_mobile_items-number">3.2.</span> <span class="toc_mobile_items-text">2. 域名</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#3-版本控制"><span class="toc_mobile_items-number">3.3.</span> <span class="toc_mobile_items-text">3. 版本控制</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#4-用-URL-定位资源"><span class="toc_mobile_items-number">3.4.</span> <span class="toc_mobile_items-text">4. 用 URL 定位资源</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#5-用-HTTP-动词描述操作"><span class="toc_mobile_items-number">3.5.</span> <span class="toc_mobile_items-text">5. 用 HTTP 动词描述操作</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#6-资源过滤"><span class="toc_mobile_items-number">3.6.</span> <span class="toc_mobile_items-text">6. 资源过滤</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#7-正确使用状态码"><span class="toc_mobile_items-number">3.7.</span> <span class="toc_mobile_items-text">7. 正确使用状态码</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#8-数据响应格式"><span class="toc_mobile_items-number">3.8.</span> <span class="toc_mobile_items-text">8. 数据响应格式</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#9-调用频率限制"><span class="toc_mobile_items-number">3.9.</span> <span class="toc_mobile_items-text">9. 调用频率限制</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#10-编写文档"><span class="toc_mobile_items-number">3.10.</span> <span class="toc_mobile_items-text">10. 编写文档</span></a></li></ol></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#结语"><span class="toc_mobile_items-number">4.</span> <span class="toc_mobile_items-text">结语</span></a></li></ol></div></div></div><div id="body-wrap"><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true">     </i><div class="auto_open" id="sidebar"><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#什么是-RESTful"><span class="toc-number">1.</span> <span class="toc-text">什么是 RESTful</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#为什么选择-RESTful"><span class="toc-number">2.</span> <span class="toc-text">为什么选择 RESTful</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#RESTful-设计原则"><span class="toc-number">3.</span> <span class="toc-text">RESTful 设计原则</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-HTTPS"><span class="toc-number">3.1.</span> <span class="toc-text">1. HTTPS</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-域名"><span class="toc-number">3.2.</span> <span class="toc-text">2. 域名</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-版本控制"><span class="toc-number">3.3.</span> <span class="toc-text">3. 版本控制</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-用-URL-定位资源"><span class="toc-number">3.4.</span> <span class="toc-text">4. 用 URL 定位资源</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-用-HTTP-动词描述操作"><span class="toc-number">3.5.</span> <span class="toc-text">5. 用 HTTP 动词描述操作</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6-资源过滤"><span class="toc-number">3.6.</span> <span class="toc-text">6. 资源过滤</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#7-正确使用状态码"><span class="toc-number">3.7.</span> <span class="toc-text">7. 正确使用状态码</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#8-数据响应格式"><span class="toc-number">3.8.</span> <span class="toc-text">8. 数据响应格式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#9-调用频率限制"><span class="toc-number">3.9.</span> <span class="toc-text">9. 调用频率限制</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#10-编写文档"><span class="toc-number">3.10.</span> <span class="toc-text">10. 编写文档</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#结语"><span class="toc-number">4.</span> <span class="toc-text">结语</span></a></li></ol></div></div></div><main id="content-outer"><div id="top-container" style="background-image: url(https://blog-1256184194.file.myqcloud.com/2019/12/23/b64981538feea.jpg)"><div id="post-info"><div id="post-title"><div class="posttitle">【转载】Github 的 Restful HTTP API 设计分解</div></div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2019-08-26</time><span class="post-meta__separator">|</span><span><i class="fa fa-inbox post-meta__icon fa-fw" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/%E8%BD%AC%E8%BD%BD/">转载</a></span><div class="post-meta-wordcount"><div class="post-meta-pv-cv"><span><i class="fa fa-eye post-meta__icon fa-fw" aria-hidden="true"> </i>阅读量:</span><span id="busuanzi_value_page_pv"></span></div></div></div></div></div><div class="layout layout_post" id="content-inner">   <article id="post"><div class="article-container" id="post-content"><blockquote>
<p>原文地址：<br><a href="https://learnku.com/courses/laravel-advance-training/5.8/follow-github-to-learn-restful-http-api-design/3989" target="_blank" rel="noopener">Github 的 Restful HTTP API 设计分解</a></p>
</blockquote>
<h2 id="什么是-RESTful"><a href="#什么是-RESTful" class="headerlink" title="什么是 RESTful"></a>什么是 RESTful</h2><p>RESTful 是一种软件设计风格，由 <a href="http://roy.gbiv.com/" target="_blank" rel="noopener">Roy Fielding</a> 在他的 <a href="http://www.ics.uci.edu/~fielding/pubs/dissertation/top.htm" target="_blank" rel="noopener">论文</a> 中提出，全称为 <code>Representational State Transfer</code>，直译为<code>表现层状态转移</code>，或许可以解释为<code>用 URL 定位资源，用 HTTP 动词描述操作</code>，不用太纠结于定义，接下来我们会详细讨论。</p>
<p>RESTful 风格的接口，目前来看，实现的最好的就是 <a href="https://developer.github.com/v3/" target="_blank" rel="noopener">Github API</a>，经常被效仿。接下来我们通过分析 Github API 来引出我们的 API 设计原则。</p>
<h2 id="为什么选择-RESTful"><a href="#为什么选择-RESTful" class="headerlink" title="为什么选择 RESTful"></a>为什么选择 RESTful</h2><p>我认为一套接口应该尽量满足以下几个原则：</p>
<ul>
<li>安全可靠，高效，易扩展。</li>
<li>简单明了，可读性强，没有歧义。</li>
<li>API 风格统一，调用规则，传入参数和返回数据有统一的标准。</li>
</ul>
<p>我们当然可以根据自己的经验，或者参考知名公司的接口总结设计出一套满足要求的接口，但是每个人对接口的理解不同，设计出来的接口也会有所不同，接口的命名，请求参数的格式，响应的结果，错误响应的错误码，等等很多地方都会有不一样的实现。当你去寻求一种设计理念来帮助我们设计出满足要求的接口，一定会发现 RESTful。<br>RESTful 的设计理念基于 HTTP 协议，因为 <a href="http://roy.gbiv.com/" target="_blank" rel="noopener">Roy Fielding</a> 就是 HTTP 协议（1.0版和1.1版）的主要设计者。它是一种设计风格，没有规定我们一定如何实现，但是为我们提供了很好的设计理念。风格的统一，使得我们不需要过多的解释，就能让使用者明白该如何使用，同时也会有很多现成的工具来帮助我们实现 RESTful 风格的接口。</p>
<h2 id="RESTful-设计原则"><a href="#RESTful-设计原则" class="headerlink" title="RESTful 设计原则"></a>RESTful 设计原则</h2><h3 id="1-HTTPS"><a href="#1-HTTPS" class="headerlink" title="1. HTTPS"></a>1. HTTPS</h3><p>HTTPS 为接口的安全提供了保障，可以有效防止通信被窃听和篡改。而且现在部署 HTTPS 的成本也越来越低，你可以通过 <a href="https://certbot.eff.org/" target="_blank" rel="noopener">cerbot</a> 等工具，方便快速的制作免费的安全证书，所以生产环境，请务必使用 HTTPS。</p>
<blockquote>
<p>另外注意，非 HTTPS 的 API 调用，不要重定向到 HTTPS，而要直接返回调用错误以禁止不安全的调用。</p>
</blockquote>
<h3 id="2-域名"><a href="#2-域名" class="headerlink" title="2. 域名"></a>2. 域名</h3><p>应当尽可能的将 API 与其主域名区分开，可以使用专用的域名，访问我们的 API，例如：</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">Code</div></div><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">https:&#x2F;&#x2F;api.larabbs.com</span><br></pre></td></tr></table></figure></div>

<p>或者可以放在主域名下，例如：</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">Code</div></div><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">https:&#x2F;&#x2F;www.larabbs.com&#x2F;api</span><br></pre></td></tr></table></figure></div>

<h3 id="3-版本控制"><a href="#3-版本控制" class="headerlink" title="3. 版本控制"></a>3. 版本控制</h3><p>随着业务的发展，需求的不断变化，API 的迭代是必然的，很可能当前版本正在使用，而我们就得开发甚至上线一个不兼容的新版本，为了让旧用户可以正常使用，为了保证开发的顺利进行，我们需要控制好 API 的版本。</p>
<p>通常情况下，有两种做法：</p>
<ul>
<li>将版本号直接加入 URL 中  <div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">Code</div></div><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">https:&#x2F;&#x2F;api.larabbs.com&#x2F;v1</span><br><span class="line">https:&#x2F;&#x2F;api.larabbs.com&#x2F;v2</span><br></pre></td></tr></table></figure></div></li>
<li>使用 HTTP 请求头的 Accept 字段进行区分  <div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">Code</div></div><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">https:&#x2F;&#x2F;api.larabbs.com&#x2F;</span><br><span class="line">	Accept: application&#x2F;prs.larabbs.v1+json</span><br><span class="line">	Accept: application&#x2F;prs.larabbs.v2+json</span><br></pre></td></tr></table></figure></div>
Github Api 虽然默认使用了第一种方法，但是其实是推荐并实现了第二种方法的，我们同样也尽量使用第二种方式。<br><a href="https://learnku.com/uploads/images/201712/20/6351/iVESOhNlvt.png" target="_blank" rel="noopener" data-fancybox="group" data-caption="file" class="fancybox"><img alt="file" title="file" data-src="https://learnku.com/uploads/images/201712/20/6351/iVESOhNlvt.png" class="lazyload"></a></li>
</ul>
<h3 id="4-用-URL-定位资源"><a href="#4-用-URL-定位资源" class="headerlink" title="4. 用 URL 定位资源"></a>4. 用 URL 定位资源</h3><p>在 RESTful 的架构中，所有的一切都表示资源，每一个 URL 都代表着一种资源，资源应当是一个名词，而且大部分情况下是名词的复数，尽量不要在 URL 中出现动词。<br>先来看看 github 的 <a href="https://developer.github.com/v3/issues/comments/" target="_blank" rel="noopener">例子</a>：</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">Code</div></div><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">GET &#x2F;issues                                      列出所有的 issue</span><br><span class="line">GET &#x2F;orgs&#x2F;:org&#x2F;issues                            列出某个项目的 issue</span><br><span class="line">GET &#x2F;repos&#x2F;:owner&#x2F;:repo&#x2F;issues&#x2F;:number           获取某个项目的某个 issue</span><br><span class="line">POST &#x2F;repos&#x2F;:owner&#x2F;:repo&#x2F;issues                  为某个项目创建 issue</span><br><span class="line">PATCH &#x2F;repos&#x2F;:owner&#x2F;:repo&#x2F;issues&#x2F;:number         修改某个 issue</span><br><span class="line">PUT &#x2F;repos&#x2F;:owner&#x2F;:repo&#x2F;issues&#x2F;:number&#x2F;lock      锁住某个 issue</span><br><span class="line">DELETE &#x2F;repos&#x2F;:owner&#x2F;:repo&#x2F;issues&#x2F;:number&#x2F;lock   解锁某个 issue</span><br></pre></td></tr></table></figure></div>
<blockquote>
<p>例子中冒号开始的代表变量，例如 /repos/summerblue/larabbs/issues </p>
</blockquote>
<p>在 github 的实现中，我们可以总结出：</p>
<ul>
<li>资源的设计可以嵌套，表明资源与资源之间的关系。</li>
<li>大部分情况下我们访问的是某个<code>资源集合</code>，想得到<code>单个资源</code>可以通过资源的 id 或number 等唯一标识获取。</li>
<li>某些情况下，资源会是单数形式，例如<code>某个项目某个 issue 的锁</code>，每个 issue 只会有一把锁，所以它是单数。</li>
</ul>
<p>错误的例子</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">Code</div></div><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">POST https:&#x2F;&#x2F;api.larabbs.com&#x2F;createTopic</span><br><span class="line">GET https:&#x2F;&#x2F;api.larabbs.com&#x2F;topic&#x2F;show&#x2F;1</span><br><span class="line">POST https:&#x2F;&#x2F;api.larabbs.com&#x2F;topics&#x2F;1&#x2F;comments&#x2F;create</span><br><span class="line">POST https:&#x2F;&#x2F;api.larabbs.com&#x2F;topics&#x2F;1&#x2F;comments&#x2F;100&#x2F;delete</span><br></pre></td></tr></table></figure></div>

<p>正确的例子</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">Code</div></div><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">POST https:&#x2F;&#x2F;api.larabbs.com&#x2F;topics</span><br><span class="line">GET https:&#x2F;&#x2F;api.larabbs.com&#x2F;topics&#x2F;1</span><br><span class="line">POST https:&#x2F;&#x2F;api.larabbs.com&#x2F;topics&#x2F;1&#x2F;comments</span><br><span class="line">DELETE https:&#x2F;&#x2F;api.larabbs.com&#x2F;topics&#x2F;1&#x2F;comments&#x2F;100</span><br></pre></td></tr></table></figure></div>

<h3 id="5-用-HTTP-动词描述操作"><a href="#5-用-HTTP-动词描述操作" class="headerlink" title="5. 用 HTTP 动词描述操作"></a>5. 用 HTTP 动词描述操作</h3><p>HTTP 设计了很多动词，来表示不同的操作，RESTful 很好的利用的这一点，我们需要正确的使用 HTTP 动词，来表明我们要如何操作资源。<br>先来解释一个概念，<code>幂等性</code>，指一次和多次请求某一个资源应该具有同样的副作用，也就是一次访问与多次访问，对这个资源带来的变化是相同的。</p>
<p>常用的动词及幂等性</p>
<table>
<thead>
<tr>
<th>动词</th>
<th>描述</th>
<th>是否幂等</th>
</tr>
</thead>
<tbody><tr>
<td>GET</td>
<td>获取资源，单个或多个</td>
<td>是</td>
</tr>
<tr>
<td>POST</td>
<td>创建资源</td>
<td>否</td>
</tr>
<tr>
<td>PUT</td>
<td>更新资源，客户端提供完整的资源数据</td>
<td>是</td>
</tr>
<tr>
<td>PATCH</td>
<td>更新资源，客户端提供部分的资源数据</td>
<td>否</td>
</tr>
<tr>
<td>DELETE</td>
<td>删除资源</td>
<td>是</td>
</tr>
</tbody></table>
<blockquote>
<p>为什么 PUT 是幂等的而 PATCH 是非幂等的，因为 PUT 是根据客户端提供了完整的资源数据，客户端提交什么就替换为什么，而 PATCH 有可能是根据客户端提供的参数，动态的计算出某个值，例如每次请求后资源的某个参数减1，所以多次调用，资源会有不同的变化。</p>
</blockquote>
<p>另外需要注意的是，GET 请求对于资源来说是安全的，不允许通过 GET 请求改变（更新或创建）资源，但是真实使用中，为了方便统计类的数据，会有一些例外情况，例如帖子详情，记录访问次数，每调用一次，访问次数 +1;</p>
<h3 id="6-资源过滤"><a href="#6-资源过滤" class="headerlink" title="6. 资源过滤"></a>6. 资源过滤</h3><p>我们需要提供合理的参数供客户端过滤资源，例如</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">Code</div></div><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">?state&#x3D;closed: 不同状态的资源</span><br><span class="line">?page&#x3D;2&amp;per_page&#x3D;100：访问第几页数据，每页多少条。</span><br><span class="line">?sortby&#x3D;name&amp;order&#x3D;asc：指定返回结果按照哪个属性排序，以及排序顺序。</span><br></pre></td></tr></table></figure></div>

<h3 id="7-正确使用状态码"><a href="#7-正确使用状态码" class="headerlink" title="7. 正确使用状态码"></a>7. 正确使用状态码</h3><p>HTTP 提供了丰富的状态码供我们使用，正确的使用状态码可以让响应数据更具可读性。</p>
<ul>
<li>200 OK - 对成功的 GET、PUT、PATCH 或 DELETE 操作进行响应。也可以被用在不创建新资源的 POST 操作上</li>
<li>201 Created - 对创建新资源的 POST 操作进行响应。应该带着指向新资源地址的 Location 头</li>
<li>202 Accepted - 服务器接受了请求，但是还未处理，响应中应该包含相应的指示信息，告诉客户端该去哪里查询关于本次请求的信息</li>
<li>204 No Content - 对不会返回响应体的成功请求进行响应（比如 DELETE 请求）</li>
<li>304 Not Modified - HTTP缓存header生效的时候用</li>
<li>400 Bad Request - 请求异常，比如请求中的body无法解析</li>
<li>401 Unauthorized - 没有进行认证或者认证非法</li>
<li>403 Forbidden - 服务器已经理解请求，但是拒绝执行它</li>
<li>404 Not Found - 请求一个不存在的资源</li>
<li>405 Method Not Allowed - 所请求的 HTTP 方法不允许当前认证用户访问</li>
<li>410 Gone - 表示当前请求的资源不再可用。当调用老版本 API 的时候很有用</li>
<li>415 Unsupported Media Type - 如果请求中的内容类型是错误的</li>
<li>422 Unprocessable Entity - 用来表示校验错误</li>
<li>429 Too Many Requests - 由于请求频次达到上限而被拒绝访问</li>
</ul>
<h3 id="8-数据响应格式"><a href="#8-数据响应格式" class="headerlink" title="8. 数据响应格式"></a>8. 数据响应格式</h3><p>考虑到响应数据的可读性及通用性，默认使用 JSON 作为数据响应格式。如果客户端有需求使用其他的响应格式，例如 XML，需要在 Accept 头中指定需要的格式。</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">Code</div></div><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">https:&#x2F;&#x2F;api.larabbs.com&#x2F;</span><br><span class="line">	Accept: application&#x2F;prs.larabbs.v1+json</span><br><span class="line">	Accept: application&#x2F;prs.larabbs.v1+xml</span><br></pre></td></tr></table></figure></div>
<p>对于错误数据，默认使用如下结构：</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">Code</div></div><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&#39;message&#39; &#x3D;&gt; &#39;:message&#39;,          &#x2F;&#x2F; 错误的具体描述</span><br><span class="line">&#39;errors&#39; &#x3D;&gt; &#39;:errors&#39;,            &#x2F;&#x2F; 参数的具体错误描述，422 等状态提供</span><br><span class="line">&#39;code&#39; &#x3D;&gt; &#39;:code&#39;,                &#x2F;&#x2F; 自定义的异常码</span><br><span class="line">&#39;status_code&#39; &#x3D;&gt; &#39;:status_code&#39;,  &#x2F;&#x2F; http状态码</span><br><span class="line">&#39;debug&#39; &#x3D;&gt; &#39;:debug&#39;,              &#x2F;&#x2F; debug 信息，非生产环境提供</span><br></pre></td></tr></table></figure></div>
<p>例如</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">Code</div></div><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    &quot;message&quot;: &quot;422 Unprocessable Entity&quot;,</span><br><span class="line">    &quot;errors&quot;: &#123;</span><br><span class="line">        &quot;name&quot;: [</span><br><span class="line">            &quot;姓名 必须为字符串。&quot;</span><br><span class="line">        ]</span><br><span class="line">    &#125;,</span><br><span class="line">    &quot;status_code&quot;: 422</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">Code</div></div><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    &quot;message&quot;: &quot;您无权访问该订单&quot;,</span><br><span class="line">    &quot;status_code&quot;: 403</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div>

<h3 id="9-调用频率限制"><a href="#9-调用频率限制" class="headerlink" title="9. 调用频率限制"></a>9. 调用频率限制</h3><p>为了防止服务器被攻击，减少服务器压力，需要对接口进行合适的限流控制，需要在响应头信息中加入合适的信息，告知客户端当前的限流情况</p>
<ul>
<li>X-RateLimit-Limit :100     最大访问次数</li>
<li>X-RateLimit-Remaining :93   剩余的访问次数</li>
<li>X-RateLimit-Reset :1513784506   到该时间点，访问次数会重置为 <code>X-RateLimit-Limit</code></li>
</ul>
<p>超过限流次数后，需要返回 <code>429 Too Many Requests</code> 错误。</p>
<h3 id="10-编写文档"><a href="#10-编写文档" class="headerlink" title="10. 编写文档"></a>10. 编写文档</h3><p>为了方便用户使用，我们需要提供清晰的文档，尽可能包括以下几点</p>
<ul>
<li>包括每个接口的请求参数，每个参数的类型限制，是否必填，可选的值等。</li>
<li>响应结果的例子说明，包括响应结果中，每个参数的释义。</li>
<li>对于某一类接口，需要有尽量详细的文字说明，比如针对一些特定场景，接口应该如何调用。</li>
</ul>
<h2 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h2><p>上面讲到知识点，不需要强记，后面我们都会在实战中进行讲解，这里同学们有个大的概念即可。本课程学习完成后，你再回来看本文，就能清晰的理解这里讲的每一个概念，作为一个合格的 API 工程师，以上的知识点都是必备的。</p>
</div></article><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/php/">php    </a></div><div class="post_share"><div class="social-share" data-image="https://blog-1256184194.file.myqcloud.com/2019/12/23/b64981538feea.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js"></script></div></div><nav class="pagination_post" id="pagination"><div class="prev-post pull_left"><a href="/2019/08/28/php-common-filters/"><img class="prev_cover lazyload" data-src="https://blog-1256184194.file.myqcloud.com/2019/12/23/db11f1e28564d.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="label">上一篇</div><div class="prev_info"><span>PHP 常用过滤器</span></div></a></div><div class="next-post pull_right"><a href="/2019/08/23/installation-of-docker-practice/"><img class="next_cover lazyload" data-src="https://blog-1256184194.file.myqcloud.com/2019/12/23/d874fd89e8e4c.png" onerror="onerror=null;src='/img/404.jpg'"><div class="label">下一篇</div><div class="next_info"><span>Docker实践之安装篇</span></div></a></div></nav><div class="relatedPosts"><div class="relatedPosts_headline"><i class="fa fa-fw fa-thumbs-up" aria-hidden="true"></i><span> 相关推荐</span></div><div class="relatedPosts_list"><div class="relatedPosts_item"><a href="/2019/07/12/think-rbac/" title="think-rbac"><img class="relatedPosts_cover lazyload"data-src="https://blog-1256184194.file.myqcloud.com/2019/12/23/731643384dfb6.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2019-07-12</div><div class="relatedPosts_title">think-rbac</div></div></a></div><div class="relatedPosts_item"><a href="/2019/08/28/php-common-filters/" title="PHP 常用过滤器"><img class="relatedPosts_cover lazyload"data-src="https://blog-1256184194.file.myqcloud.com/2019/12/23/db11f1e28564d.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2019-08-28</div><div class="relatedPosts_title">PHP 常用过滤器</div></div></a></div><div class="relatedPosts_item"><a href="/2019/08/30/daily-bug-payment-callback-websocket-busy/" title="【BUG修复日记】之支付回调websocket busy"><img class="relatedPosts_cover lazyload"data-src="https://blog-1256184194.file.myqcloud.com/2019/12/23/985fb58045930.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2019-08-30</div><div class="relatedPosts_title">【BUG修复日记】之支付回调websocket busy</div></div></a></div><div class="relatedPosts_item"><a href="/2019/09/02/php-processing-high-precision-calculation-function/" title="php 处理高精度计算函数"><img class="relatedPosts_cover lazyload"data-src="https://blog-1256184194.file.myqcloud.com/2019/12/23/2e1326fc35fd8.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2019-09-02</div><div class="relatedPosts_title">php 处理高精度计算函数</div></div></a></div><div class="relatedPosts_item"><a href="/2019/09/05/helper-package-helper/" title="【自己动手】助手函数包 helper"><img class="relatedPosts_cover lazyload"data-src="https://blog-1256184194.file.myqcloud.com/2019/12/23/47b2a80b8ff02.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2019-09-05</div><div class="relatedPosts_title">【自己动手】助手函数包 helper</div></div></a></div><div class="relatedPosts_item"><a href="/2019/10/13/reprint-about-the-technical-career-planning-of-php-programmers/" title="【转载】关于PHP程序员技术职业生涯规划"><img class="relatedPosts_cover lazyload"data-src="https://blog-1256184194.file.myqcloud.com/2019/12/23/fd350e4b7cce4.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2019-10-13</div><div class="relatedPosts_title">【转载】关于PHP程序员技术职业生涯规划</div></div></a></div></div><div class="clear_both"></div></div><hr><div id="post-comment"><div class="comment_headling"><i class="fa fa-comments fa-fw" aria-hidden="true"></i><span> 评论</span></div><div id="gitalk-container"></div><script>var gitalk = new Gitalk({
  clientID: '60c6f77248061e1b2d42',
  clientSecret: '43652c3d2a62a639e679efaf12d176a7e70a6e45',
  repo: 'lihq1403.github.io',
  owner: 'lihq1403',
  admin: 'lihq1403',
  id: md5(decodeURI(location.pathname)),
  language: 'zh-CN',
  updateCountCallback: commentCount
})
gitalk.render('gitalk-container')

function commentCount(n){
  document.getElementsByClassName('gitalk-comment-count')[0].innerHTML= n
}</script></div></div></main><footer id="footer" style="background-image: url(https://blog-1256184194.file.myqcloud.com/2019/12/23/b64981538feea.jpg)" data-type="photo"><div id="footer-wrap"><div class="copyright">&copy;2019 - 2021 By Lihq</div><div class="framework-info"><span>驱动 </span><a href="http://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 </span><a href="https://github.com/jerryc127/hexo-theme-butterfly" target="_blank" rel="noopener"><span>Butterfly</span></a></div><div class="icp"><a href="http://www.beian.miit.gov.cn" target="_blank" rel="noopener"><img class="icp-icon" src="/img/icp.png"><span>粤ICP备19004202号</span></a></div></div></footer></div><section class="rightside" id="rightside"><div id="rightside-config-hide"><i class="fa fa-book" id="readmode" title="阅读模式"></i><i class="fa fa-plus" id="font_plus" title="放大字体"></i><i class="fa fa-minus" id="font_minus" title="缩小字体"></i><i class="darkmode fa fa-moon-o" id="darkmode" title="夜间模式"></i></div><div id="rightside-config-show"><div id="rightside_config" title="设置"><i class="fa fa-cog" aria-hidden="true"></i></div><a id="to_comment" href="#post-comment" title="直达评论"><i class="scroll_to_comment fa fa-comments">  </i></a><i class="fa fa-list-ul close" id="mobile-toc-button" title="目录" aria-hidden="true"></i><i class="fa fa-arrow-up" id="go-up" title="回到顶部" aria-hidden="true"></i></div></section><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/node-snackbar@0.1.15/dist/snackbar.min.js"></script><script id="ribbon_piao" mobile="false" src="https://cdn.jsdelivr.net/gh/jerryc127/butterfly_cdn@2.1.0/js/piao.js"></script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page@latest/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/lazysizes@latest/lazysizes.min.js" async=""></script><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章"></div></div></div><hr><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a href="https://github.com/wzpan/hexo-generator-search" target="_blank" rel="noopener" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div></body></html>