<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5"><title>Vagrant +Virtualbox 打造跨平台开发环境 | Lihq - Blog</title><meta name="description" content="Vagrant +Virtualbox 打造跨平台开发环境"><meta name="keywords" content="tools"><meta name="author" content="Lihq"><meta name="copyright" content="Lihq"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/images/favicon.ico"><link rel="preconnect" href="//cdn.jsdelivr.net"><link rel="preconnect" href="https://hm.baidu.com"><link rel="preconnect" href="https://fonts.googleapis.com" crossorigin><link rel="preconnect" href="//busuanzi.ibruce.info"><meta name="twitter:card" content="summary"><meta name="twitter:title" content="Vagrant +Virtualbox 打造跨平台开发环境"><meta name="twitter:description" content="Vagrant +Virtualbox 打造跨平台开发环境"><meta name="twitter:image" content="https://blog-1256184194.file.myqcloud.com/2019/12/23/c0377af611c74.jpg"><meta property="og:type" content="article"><meta property="og:title" content="Vagrant +Virtualbox 打造跨平台开发环境"><meta property="og:url" content="https://blog.lihq.xyz/2019/08/20/vagrant-virtualbox-creates-development-environment/"><meta property="og:site_name" content="Lihq - Blog"><meta property="og:description" content="Vagrant +Virtualbox 打造跨平台开发环境"><meta property="og:image" content="https://blog-1256184194.file.myqcloud.com/2019/12/23/c0377af611c74.jpg"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script src="https://cdn.jsdelivr.net/npm/js-cookie/dist/js.cookie.min.js"></script><script>const autoChangeMode = 'false'
var t = Cookies.get("theme");
if (autoChangeMode == '1'){
const isDarkMode = window.matchMedia("(prefers-color-scheme: dark)").matches
const isLightMode = window.matchMedia("(prefers-color-scheme: light)").matches
const isNotSpecified = window.matchMedia("(prefers-color-scheme: no-preference)").matches
const hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

if (t === undefined){
  if (isLightMode) activateLightMode()
  else if (isDarkMode) activateDarkMode()
  else if (isNotSpecified || hasNoSupport){
    console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
    now = new Date();
    hour = now.getHours();
    isNight = hour < 6 || hour >= 18
    isNight ? activateDarkMode() : activateLightMode()
}
} else if (t == 'light') activateLightMode()
else activateDarkMode()


} else if (autoChangeMode == '2'){
  now = new Date();
  hour = now.getHours();
  isNight = hour < 6 || hour >= 18
  if(t === undefined) isNight? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode() 
} else {
  if ( t == 'dark' ) activateDarkMode()
  else if ( t == 'light') activateLightMode()
}

function activateDarkMode(){
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null){
    document.querySelector('meta[name="theme-color"]').setAttribute('content','#000')
  }
}
function activateLightMode(){
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null){
  document.querySelector('meta[name="theme-color"]').setAttribute('content','#fff')
  }
}</script><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css"><link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/5.8.1/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/node-snackbar@0.1.15/dist/snackbar.min.css"><link rel="canonical" href="https://blog.lihq.xyz/2019/08/20/vagrant-virtualbox-creates-development-environment/"><link rel="prev" title="Docker实践之安装篇" href="https://blog.lihq.xyz/2019/08/23/installation-of-docker-practice/"><link rel="next" title="从输入一个url地址，到展示页面的过程" href="https://blog.lihq.xyz/2019/07/29/from-entering-a-url-address-to-displaying-a-page/"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/gitalk/dist/gitalk.min.css"><script src="https://cdn.jsdelivr.net/npm/gitalk@latest/dist/gitalk.min.js"></script><script src="https://cdn.jsdelivr.net/npm/blueimp-md5@2.10.0/js/md5.min.js"></script><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?f019d76492b1609705ace48062327af9";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容:${query}"}},
  translate: undefined,
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    title: 'Snackbar.bookmark.title',
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime_unit: '天',
  runtime: true,
  copyright: undefined,
  ClickShowText: undefined,
  medium_zoom: false,
  fancybox: true,
  Snackbar: {"bookmark":{"title":"Snackbar.bookmark.title","message_prev":"按","message_next":"键将本页加入书签"},"chs_to_cht":"你已切换为繁体","cht_to_chs":"你已切换为简体","day_to_night":"你已切换为深色模式","night_to_day":"你已切换为浅色模式","bgLight":"#49b1f5","bgDark":"#2d3035","position":"top-center"},
  baiduPush: false,
  isHome: false,
  isPost: true
  
}</script><meta name="generator" content="Hexo 4.2.1"><link rel="alternate" href="/atom.xml" title="Lihq - Blog" type="application/atom+xml">
</head><body><header> <div id="page-header"><span class="pull_left" id="blog_name"><a class="blog_title" id="site-name" href="/">Lihq - Blog</a></span><span class="toggle-menu pull_right close"><a class="site-page"><i class="fa fa-bars fa-fw" aria-hidden="true"></i></a></span><span class="pull_right menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 关于我</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-list" aria-hidden="true"></i><span> 其他</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fa fa-music"></i><span> 音乐</span></a></li><li><a class="site-page" href="/tools/"><i class="fa-fw fas fa-toolbox"></i><span> 工具箱</span></a></li></ul></div></div></span><span class="pull_right" id="search_button"><a class="site-page social-icon search"><i class="fa fa-search fa-fw"></i><span> 搜索</span></a></span></div></header><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="https://blog-1256184194.file.myqcloud.com/2019/12/23/a34b7b13cd5d8.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">26</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">9</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">4</div></a></div></div></div><hr><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 关于我</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-list" aria-hidden="true"></i><span> 其他</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fa fa-music"></i><span> 音乐</span></a></li><li><a class="site-page" href="/tools/"><i class="fa-fw fas fa-toolbox"></i><span> 工具箱</span></a></li></ul></div></div></div><div id="mobile-sidebar-toc"><div class="toc_mobile_headline">目录</div><div class="sidebar-toc__content"><ol class="toc_mobile_items"><li class="toc_mobile_items-item toc_mobile_items-level-1"><a class="toc_mobile_items-link" href="#Vagrant-Virtualbox-打造跨平台开发环境"><span class="toc_mobile_items-number">1.</span> <span class="toc_mobile_items-text">Vagrant +Virtualbox 打造跨平台开发环境</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#安装所需工具"><span class="toc_mobile_items-number">1.1.</span> <span class="toc_mobile_items-text">安装所需工具</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#安装软件"><span class="toc_mobile_items-number">1.2.</span> <span class="toc_mobile_items-text">安装软件</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#vagrant-常用命令"><span class="toc_mobile_items-number">1.2.1.</span> <span class="toc_mobile_items-text">vagrant 常用命令</span></a></li></ol></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#添加box"><span class="toc_mobile_items-number">1.3.</span> <span class="toc_mobile_items-text">添加box</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#box-初始化"><span class="toc_mobile_items-number">1.3.1.</span> <span class="toc_mobile_items-text">box 初始化</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#Vagrantfile-文件小修改"><span class="toc_mobile_items-number">1.3.2.</span> <span class="toc_mobile_items-text">Vagrantfile 文件小修改</span></a></li></ol></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#box-启动"><span class="toc_mobile_items-number">1.4.</span> <span class="toc_mobile_items-text">box 启动</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#解决-mount-unknown-filesystem-type-‘vboxsf’"><span class="toc_mobile_items-number">1.4.1.</span> <span class="toc_mobile_items-text">解决 mount: unknown filesystem type ‘vboxsf’</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-6"><a class="toc_mobile_items-link" href="#1、我们先关闭虚拟机"><span class="toc_mobile_items-number">1.4.1.0.0.1.</span> <span class="toc_mobile_items-text">1、我们先关闭虚拟机</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-6"><a class="toc_mobile_items-link" href="#2、安装插件"><span class="toc_mobile_items-number">1.4.1.0.0.2.</span> <span class="toc_mobile_items-text">2、安装插件</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-6"><a class="toc_mobile_items-link" href="#3、再次启动"><span class="toc_mobile_items-number">1.4.1.0.0.3.</span> <span class="toc_mobile_items-text">3、再次启动</span></a></li></ol></li></ol></li></ol></li></ol></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#进入box"><span class="toc_mobile_items-number">1.5.</span> <span class="toc_mobile_items-text">进入box</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#尝试ssh账号密码"><span class="toc_mobile_items-number">1.5.0.1.</span> <span class="toc_mobile_items-text">尝试ssh账号密码</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#尝试vagrant-ssh"><span class="toc_mobile_items-number">1.5.0.2.</span> <span class="toc_mobile_items-text">尝试vagrant ssh</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-5"><a class="toc_mobile_items-link" href="#开启密码模式"><span class="toc_mobile_items-number">1.5.0.2.1.</span> <span class="toc_mobile_items-text">开启密码模式</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-6"><a class="toc_mobile_items-link" href="#1、打开ssh配置"><span class="toc_mobile_items-number">1.5.0.2.1.1.</span> <span class="toc_mobile_items-text">1、打开ssh配置</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-6"><a class="toc_mobile_items-link" href="#2、修改内容"><span class="toc_mobile_items-number">1.5.0.2.1.2.</span> <span class="toc_mobile_items-text">2、修改内容</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-6"><a class="toc_mobile_items-link" href="#3、保存退出"><span class="toc_mobile_items-number">1.5.0.2.1.3.</span> <span class="toc_mobile_items-text">3、保存退出</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-6"><a class="toc_mobile_items-link" href="#4、重启ssh"><span class="toc_mobile_items-number">1.5.0.2.1.4.</span> <span class="toc_mobile_items-text">4、重启ssh</span></a></li></ol></li></ol></li><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#再次尝试ssh账号密码"><span class="toc_mobile_items-number">1.5.0.3.</span> <span class="toc_mobile_items-text">再次尝试ssh账号密码</span></a></li></ol></li></ol></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#进行box更新"><span class="toc_mobile_items-number">1.6.</span> <span class="toc_mobile_items-text">进行box更新</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#PHP开发环境搭建"><span class="toc_mobile_items-number">1.7.</span> <span class="toc_mobile_items-text">PHP开发环境搭建</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#宝塔安装"><span class="toc_mobile_items-number">1.7.0.1.</span> <span class="toc_mobile_items-text">宝塔安装</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-6"><a class="toc_mobile_items-link" href="#修改box内存"><span class="toc_mobile_items-number">1.7.0.1.0.1.</span> <span class="toc_mobile_items-text">修改box内存</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-6"><a class="toc_mobile_items-link" href="#重启"><span class="toc_mobile_items-number">1.7.0.1.0.2.</span> <span class="toc_mobile_items-text">重启</span></a></li></ol></li></ol></li><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#必要软件安装"><span class="toc_mobile_items-number">1.7.0.2.</span> <span class="toc_mobile_items-text">必要软件安装</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#扩展软件"><span class="toc_mobile_items-number">1.7.0.3.</span> <span class="toc_mobile_items-text">扩展软件</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#php扩展"><span class="toc_mobile_items-number">1.7.0.4.</span> <span class="toc_mobile_items-text">php扩展</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#php禁用函数"><span class="toc_mobile_items-number">1.7.0.5.</span> <span class="toc_mobile_items-text">php禁用函数</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#漫长的安装之旅，都是后台运行的，切出去看个剧吧，哈哈哈"><span class="toc_mobile_items-number">1.7.0.6.</span> <span class="toc_mobile_items-text">漫长的安装之旅，都是后台运行的，切出去看个剧吧，哈哈哈</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#composer配置"><span class="toc_mobile_items-number">1.7.0.7.</span> <span class="toc_mobile_items-text">composer配置</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#测试开发环境"><span class="toc_mobile_items-number">1.7.0.8.</span> <span class="toc_mobile_items-text">测试开发环境</span></a></li></ol></li></ol></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#box打包"><span class="toc_mobile_items-number">1.8.</span> <span class="toc_mobile_items-text">box打包</span></a></li></ol></li></ol></div></div></div><div id="body-wrap"><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true">     </i><div class="auto_open" id="sidebar"><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Vagrant-Virtualbox-打造跨平台开发环境"><span class="toc-number">1.</span> <span class="toc-text">Vagrant +Virtualbox 打造跨平台开发环境</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#安装所需工具"><span class="toc-number">1.1.</span> <span class="toc-text">安装所需工具</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#安装软件"><span class="toc-number">1.2.</span> <span class="toc-text">安装软件</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#vagrant-常用命令"><span class="toc-number">1.2.1.</span> <span class="toc-text">vagrant 常用命令</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#添加box"><span class="toc-number">1.3.</span> <span class="toc-text">添加box</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#box-初始化"><span class="toc-number">1.3.1.</span> <span class="toc-text">box 初始化</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Vagrantfile-文件小修改"><span class="toc-number">1.3.2.</span> <span class="toc-text">Vagrantfile 文件小修改</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#box-启动"><span class="toc-number">1.4.</span> <span class="toc-text">box 启动</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#解决-mount-unknown-filesystem-type-‘vboxsf’"><span class="toc-number">1.4.1.</span> <span class="toc-text">解决 mount: unknown filesystem type ‘vboxsf’</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#1、我们先关闭虚拟机"><span class="toc-number">1.4.1.0.0.1.</span> <span class="toc-text">1、我们先关闭虚拟机</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#2、安装插件"><span class="toc-number">1.4.1.0.0.2.</span> <span class="toc-text">2、安装插件</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#3、再次启动"><span class="toc-number">1.4.1.0.0.3.</span> <span class="toc-text">3、再次启动</span></a></li></ol></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#进入box"><span class="toc-number">1.5.</span> <span class="toc-text">进入box</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#尝试ssh账号密码"><span class="toc-number">1.5.0.1.</span> <span class="toc-text">尝试ssh账号密码</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#尝试vagrant-ssh"><span class="toc-number">1.5.0.2.</span> <span class="toc-text">尝试vagrant ssh</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#开启密码模式"><span class="toc-number">1.5.0.2.1.</span> <span class="toc-text">开启密码模式</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#1、打开ssh配置"><span class="toc-number">1.5.0.2.1.1.</span> <span class="toc-text">1、打开ssh配置</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#2、修改内容"><span class="toc-number">1.5.0.2.1.2.</span> <span class="toc-text">2、修改内容</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#3、保存退出"><span class="toc-number">1.5.0.2.1.3.</span> <span class="toc-text">3、保存退出</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#4、重启ssh"><span class="toc-number">1.5.0.2.1.4.</span> <span class="toc-text">4、重启ssh</span></a></li></ol></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#再次尝试ssh账号密码"><span class="toc-number">1.5.0.3.</span> <span class="toc-text">再次尝试ssh账号密码</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#进行box更新"><span class="toc-number">1.6.</span> <span class="toc-text">进行box更新</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#PHP开发环境搭建"><span class="toc-number">1.7.</span> <span class="toc-text">PHP开发环境搭建</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#宝塔安装"><span class="toc-number">1.7.0.1.</span> <span class="toc-text">宝塔安装</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#修改box内存"><span class="toc-number">1.7.0.1.0.1.</span> <span class="toc-text">修改box内存</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#重启"><span class="toc-number">1.7.0.1.0.2.</span> <span class="toc-text">重启</span></a></li></ol></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#必要软件安装"><span class="toc-number">1.7.0.2.</span> <span class="toc-text">必要软件安装</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#扩展软件"><span class="toc-number">1.7.0.3.</span> <span class="toc-text">扩展软件</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#php扩展"><span class="toc-number">1.7.0.4.</span> <span class="toc-text">php扩展</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#php禁用函数"><span class="toc-number">1.7.0.5.</span> <span class="toc-text">php禁用函数</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#漫长的安装之旅，都是后台运行的，切出去看个剧吧，哈哈哈"><span class="toc-number">1.7.0.6.</span> <span class="toc-text">漫长的安装之旅，都是后台运行的，切出去看个剧吧，哈哈哈</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#composer配置"><span class="toc-number">1.7.0.7.</span> <span class="toc-text">composer配置</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#测试开发环境"><span class="toc-number">1.7.0.8.</span> <span class="toc-text">测试开发环境</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#box打包"><span class="toc-number">1.8.</span> <span class="toc-text">box打包</span></a></li></ol></li></ol></div></div></div><main id="content-outer"><div id="top-container" style="background-image: url(https://blog-1256184194.file.myqcloud.com/2019/12/23/c0377af611c74.jpg)"><div id="post-info"><div id="post-title"><div class="posttitle">Vagrant +Virtualbox 打造跨平台开发环境</div></div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2019-08-20</time><span class="post-meta__separator">|</span><span><i class="fa fa-inbox post-meta__icon fa-fw" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/%E5%88%86%E4%BA%AB/">分享</a></span><div class="post-meta-wordcount"><div class="post-meta-pv-cv"><span><i class="fa fa-eye post-meta__icon fa-fw" aria-hidden="true"> </i>阅读量:</span><span id="busuanzi_value_page_pv"></span></div></div></div></div></div><div class="layout layout_post" id="content-inner">   <article id="post"><div class="article-container" id="post-content"><h1 id="Vagrant-Virtualbox-打造跨平台开发环境"><a href="#Vagrant-Virtualbox-打造跨平台开发环境" class="headerlink" title="Vagrant +Virtualbox 打造跨平台开发环境"></a>Vagrant +Virtualbox 打造跨平台开发环境</h1><blockquote>
<p>为啥说是跨平台呢，因为这几个工具软件，每个系统都有相应的软件安装。还有一个原因是，作为一名程序员，应该==多多使用Linux嘛==，哈哈哈！！！</p>
</blockquote>
<h2 id="安装所需工具"><a href="#安装所需工具" class="headerlink" title="安装所需工具"></a>安装所需工具</h2><ul>
<li><a href="https://www.vagrantup.com/" target="_blank" rel="noopener">Vagrant</a></li>
<li><a href="https://www.virtualbox.org/" target="_blank" rel="noopener">Virtualbox</a></li>
<li><a href="https://cloud.centos.org/centos/7/vagrant/x86_64/images/" target="_blank" rel="noopener">Centos7 box</a></li>
</ul>
<blockquote>
<p>全都下载最新版本的就好啦，哈哈哈，先将工具都下载好了，后面的事就好办了</p>
</blockquote>
<h2 id="安装软件"><a href="#安装软件" class="headerlink" title="安装软件"></a>安装软件</h2><blockquote>
<p>vagrant + virtualbox 的安装就不说了（so easy），记得vagrant安装完，如果点击yes，会重启电脑的（ps：亲测，貌似不重启也可以使用的）</p>
</blockquote>
<h3 id="vagrant-常用命令"><a href="#vagrant-常用命令" class="headerlink" title="vagrant 常用命令"></a>vagrant 常用命令</h3><blockquote>
<p>先了解一些基本常识 </p>
</blockquote>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">Code</div></div><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">vagrant init      # 初始化，生成Vagrantfile</span><br><span class="line"></span><br><span class="line">vagrant up        # 启动虚拟机</span><br><span class="line">vagrant halt      # 关闭虚拟机</span><br><span class="line">vagrant reload    # 重启虚拟机</span><br><span class="line">vagrant ssh       # SSH 至虚拟机</span><br><span class="line">vagrant suspend   # 挂起虚拟机</span><br><span class="line">vagrant resume    # 唤醒虚拟机</span><br><span class="line">vagrant status    # 查看虚拟机运行状态</span><br><span class="line">vagrant destroy   # 销毁当前虚拟机</span><br><span class="line"></span><br><span class="line">#box管理命令</span><br><span class="line">vagrant box list    # 查看本地box列表</span><br><span class="line">vagrant box add     # 添加box到列表</span><br><span class="line">vagrant box remove  # 从box列表移除 </span><br><span class="line"></span><br><span class="line"># 修改了配置需要启动或重启</span><br><span class="line">vagrant provision</span><br><span class="line">vagrant reload --provision</span><br></pre></td></tr></table></figure></div>

<h2 id="添加box"><a href="#添加box" class="headerlink" title="添加box"></a>添加box</h2><div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">Code</div></div><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ vagrant box add [box名称] [下载的box文件路径]</span><br></pre></td></tr></table></figure></div>

<p>示例：</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">Code</div></div><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">$ vagrant box add centos7 CentOS-7-x86_64-Vagrant-1907_01.VirtualBox.box</span><br><span class="line">&#x3D;&#x3D;&gt; box: Box file was not detected as metadata. Adding it directly...</span><br><span class="line">&#x3D;&#x3D;&gt; box: Adding box &#39;centos7&#39; (v0) for provider:</span><br><span class="line">    box: Unpacking necessary files from: file:&#x2F;&#x2F;E:&#x2F;work&#x2F;box&#x2F;CentOS-7-x86_64-Vagrant-1907_01.VirtualBox.box</span><br><span class="line">    box:</span><br><span class="line">&#x3D;&#x3D;&gt; box: Successfully added box &#39;centos7&#39; (v0) for &#39;virtualbox&#39;!</span><br></pre></td></tr></table></figure></div>

<h3 id="box-初始化"><a href="#box-初始化" class="headerlink" title="box 初始化"></a>box 初始化</h3><blockquote>
<p>新建一个目录，用来保存虚拟机配置文件，以后的操作都是在这里进行了，我这里是E:/work/box/</p>
</blockquote>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">Code</div></div><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ vagrant init</span><br></pre></td></tr></table></figure></div>

<p>示例：</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">Code</div></div><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">$ vagrant init</span><br><span class="line">A &#96;Vagrantfile&#96; has been placed in this directory. You are now</span><br><span class="line">ready to &#96;vagrant up&#96; your first virtual environment! Please read</span><br><span class="line">the comments in the Vagrantfile as well as documentation on</span><br><span class="line">&#96;vagrantup.com&#96; for more information on using Vagrant.</span><br></pre></td></tr></table></figure></div>

<h3 id="Vagrantfile-文件小修改"><a href="#Vagrantfile-文件小修改" class="headerlink" title="Vagrantfile 文件小修改"></a>Vagrantfile 文件小修改</h3><ul>
<li><a href="https://www.baidu.com/s?wd=Vagrantfile%E6%96%87%E4%BB%B6%E8%AF%B4%E6%98%8E" target="_blank" rel="noopener">具体配置说明</a></li>
</ul>
<blockquote>
<p>我这里就是改了几个地方</p>
</blockquote>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">Code</div></div><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"># box名称修改</span><br><span class="line">config.vm.box &#x3D; &quot;centos7&quot;</span><br><span class="line"></span><br><span class="line"># 将网络变成私有网络，这样的话，就不需要去做端口转发了，具体ip值的话，建议先去网络共享中心看看网卡是啥，一般是这个：VirtualBox Host-Only Network</span><br><span class="line">config.vm.network &quot;private_network&quot;, ip: &quot;192.168.56.10&quot; </span><br><span class="line"></span><br><span class="line"># 共享目录，主要是放代码的目录，在centos里面会变成777的 (ps:nfs模式的共享磁盘，可以加快共享目录文件读取，需要先vagrant plugin install vagrant-winnfsd)</span><br><span class="line">config.vm.synced_folder &quot;.&#x2F;..&#x2F;www&quot;, &quot;&#x2F;home&#x2F;wwwroot&quot;, type: &quot;nfs&quot;</span><br></pre></td></tr></table></figure></div>

<h2 id="box-启动"><a href="#box-启动" class="headerlink" title="box 启动"></a>box 启动</h2><blockquote>
<p>在当前目录启动哦，因为要读取你刚刚修改的Vagrantfile；第一次的话，会比较慢，因为要创建虚拟机，后面启动就很快啦</p>
</blockquote>
<p>示例：</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">Code</div></div><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br></pre></td><td class="code"><pre><span class="line">$ vagrant up</span><br><span class="line">Bringing machine &#39;default&#39; up with &#39;virtualbox&#39; provider...</span><br><span class="line">&#x3D;&#x3D;&gt; default: Importing base box &#39;centos7&#39;...</span><br><span class="line">&#x3D;&#x3D;&gt; default: Matching MAC address for NAT networking...</span><br><span class="line">&#x3D;&#x3D;&gt; default: Setting the name of the VM: box_default_1566287914381_38916</span><br><span class="line">&#x3D;&#x3D;&gt; default: Clearing any previously set network interfaces...</span><br><span class="line">&#x3D;&#x3D;&gt; default: Preparing network interfaces based on configuration...</span><br><span class="line">    default: Adapter 1: nat</span><br><span class="line">    default: Adapter 2: hostonly</span><br><span class="line">&#x3D;&#x3D;&gt; default: Forwarding ports...</span><br><span class="line">    default: 22 (guest) &#x3D;&gt; 2222 (host) (adapter 1)</span><br><span class="line">&#x3D;&#x3D;&gt; default: Booting VM...</span><br><span class="line">&#x3D;&#x3D;&gt; default: Waiting for machine to boot. This may take a few minutes...</span><br><span class="line">    default: SSH address: 127.0.0.1:2222</span><br><span class="line">    default: SSH username: vagrant</span><br><span class="line">    default: SSH auth method: private key</span><br><span class="line">    default:</span><br><span class="line">    default: Vagrant insecure key detected. Vagrant will automatically replace</span><br><span class="line">    default: this with a newly generated keypair for better security.</span><br><span class="line">    default:</span><br><span class="line">    default: Inserting generated public key within guest...</span><br><span class="line">    default: Removing insecure key from the guest if it&#39;s present...</span><br><span class="line">    default: Key inserted! Disconnecting and reconnecting using new SSH key...</span><br><span class="line">&#x3D;&#x3D;&gt; default: Machine booted and ready!</span><br><span class="line">&#x3D;&#x3D;&gt; default: Checking for guest additions in VM...</span><br><span class="line">    default: No guest additions were detected on the base box for this VM! Guest</span><br><span class="line">    default: additions are required for forwarded ports, shared folders, host only</span><br><span class="line">    default: networking, and more. If SSH fails on this machine, please install</span><br><span class="line">    default: the guest additions and repackage the box to continue.</span><br><span class="line">    default:</span><br><span class="line">    default: This is not an error message; everything may continue to work properly,</span><br><span class="line">    default: in which case you may ignore this message.</span><br><span class="line">&#x3D;&#x3D;&gt; default: Configuring and enabling network interfaces...</span><br><span class="line">    default: SSH address: 127.0.0.1:2222</span><br><span class="line">    default: SSH username: vagrant</span><br><span class="line">    default: SSH auth method: private key</span><br><span class="line">&#x3D;&#x3D;&gt; default: Rsyncing folder: &#x2F;cygdrive&#x2F;e&#x2F;work&#x2F;box&#x2F; &#x3D;&gt; &#x2F;vagrant</span><br><span class="line">&#x3D;&#x3D;&gt; default: Mounting shared folders...</span><br><span class="line">    default: &#x2F;home&#x2F;wwwroot &#x3D;&gt; E:&#x2F;work&#x2F;www</span><br><span class="line">Vagrant was unable to mount VirtualBox shared folders. This is usually</span><br><span class="line">because the filesystem &quot;vboxsf&quot; is not available. This filesystem is</span><br><span class="line">made available via the VirtualBox Guest Additions and kernel module.</span><br><span class="line">Please verify that these guest additions are properly installed in the</span><br><span class="line">guest. This is not a bug in Vagrant and is usually caused by a faulty</span><br><span class="line">Vagrant box. For context, the command attempted was:</span><br><span class="line"></span><br><span class="line">mount -t vboxsf -o uid&#x3D;1000,gid&#x3D;1000 home_wwwroot &#x2F;home&#x2F;wwwroot</span><br><span class="line"></span><br><span class="line">The error output from the command was:</span><br><span class="line"></span><br><span class="line">mount: unknown filesystem type &#39;vboxsf&#39;</span><br></pre></td></tr></table></figure></div>

<blockquote>
<p>好像看到不得了的东西，出问题了！！！</p>
</blockquote>
<ol>
<li>不要慌，问题不大</li>
<li>打开浏览器</li>
<li>飞快的键入问题”mount: unknown filesystem type ‘vboxsf”</li>
<li>回车，会发现原来有很多人跟咱们一样，哈哈哈，心理平衡了</li>
</ol>
<h3 id="解决-mount-unknown-filesystem-type-‘vboxsf’"><a href="#解决-mount-unknown-filesystem-type-‘vboxsf’" class="headerlink" title="解决 mount: unknown filesystem type ‘vboxsf’"></a>解决 mount: unknown filesystem type ‘vboxsf’</h3><blockquote>
<p>其实就是缺少了挂载插件，装上就好了</p>
</blockquote>
<h6 id="1、我们先关闭虚拟机"><a href="#1、我们先关闭虚拟机" class="headerlink" title="1、我们先关闭虚拟机"></a>1、我们先关闭虚拟机</h6><div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">Code</div></div><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ vagrant halt</span><br><span class="line">&#x3D;&#x3D;&gt; default: Attempting graceful shutdown of VM...</span><br></pre></td></tr></table></figure></div>

<h6 id="2、安装插件"><a href="#2、安装插件" class="headerlink" title="2、安装插件"></a>2、安装插件</h6><div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">Code</div></div><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ vagrant plugin install vagrant-vbguest</span><br><span class="line">Installing the &#39;vagrant-vbguest&#39; plugin. This can take a few minutes...</span><br><span class="line">Installed the plugin &#39;vagrant-vbguest (0.19.0)&#39;!</span><br></pre></td></tr></table></figure></div>

<h6 id="3、再次启动"><a href="#3、再次启动" class="headerlink" title="3、再次启动"></a>3、再次启动</h6><div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">Code</div></div><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">$ vagrant up</span><br><span class="line">安装过程略多，此处省略...</span><br><span class="line"></span><br><span class="line">最后没有报错，就启动成功了</span><br></pre></td></tr></table></figure></div>

<h2 id="进入box"><a href="#进入box" class="headerlink" title="进入box"></a>进入box</h2><blockquote>
<p>vagrant的box安装好了之后，默认的账号有俩个【vagrant vagrant (普通权限)】【root vagrant (root权限)】</p>
</blockquote>
<blockquote>
<p>启动的时候，有没有发现一行 SSH address: 127.0.0.1:2222 没错，他会自己开启一个本地连接端口的</p>
</blockquote>
<h4 id="尝试ssh账号密码"><a href="#尝试ssh账号密码" class="headerlink" title="尝试ssh账号密码"></a>尝试ssh账号密码</h4><div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">Code</div></div><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">$ ssh -p 2222 root@127.0.0.1</span><br><span class="line">The authenticity of host &#39;[127.0.0.1]:2222 ([127.0.0.1]:2222)&#39; can&#39;t be established.</span><br><span class="line">ECDSA key fingerprint is SHA256:sLcP3X75TMzTjmeolLXX7BqpD+Psrq6vU7haTYyM&#x2F;&#x2F;4.</span><br><span class="line">Are you sure you want to continue connecting (yes&#x2F;no)? yes</span><br><span class="line">Warning: Permanently added &#39;[127.0.0.1]:2222&#39; (ECDSA) to the list of known hosts.</span><br><span class="line">root@127.0.0.1: Permission denied (publickey,gssapi-keyex,gssapi-with-mic).</span><br></pre></td></tr></table></figure></div>

<blockquote>
<p>咦，进不去。不要慌，其实只是因为是新的box，并没有开启ssh密码访问模式，我们换个方式进去</p>
</blockquote>
<h4 id="尝试vagrant-ssh"><a href="#尝试vagrant-ssh" class="headerlink" title="尝试vagrant ssh"></a>尝试vagrant ssh</h4><div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">Code</div></div><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ vagrant ssh</span><br><span class="line">[vagrant@10 ~]$</span><br></pre></td></tr></table></figure></div>

<blockquote>
<p>666，进去了，接下里就是开启一下密码访问模式（其实不开也没问题，用ssh密钥去连接就好了，我是出于习惯，所以想开启密码访问）</p>
</blockquote>
<h5 id="开启密码模式"><a href="#开启密码模式" class="headerlink" title="开启密码模式"></a>开启密码模式</h5><h6 id="1、打开ssh配置"><a href="#1、打开ssh配置" class="headerlink" title="1、打开ssh配置"></a>1、打开ssh配置</h6><div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">Code</div></div><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"># vi &#x2F;etc&#x2F;ssh&#x2F;sshd_config</span><br></pre></td></tr></table></figure></div>

<h6 id="2、修改内容"><a href="#2、修改内容" class="headerlink" title="2、修改内容"></a>2、修改内容</h6><div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">Code</div></div><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">PasswordAuthentication no 改为 PasswordAuthentication yes</span><br></pre></td></tr></table></figure></div>

<h6 id="3、保存退出"><a href="#3、保存退出" class="headerlink" title="3、保存退出"></a>3、保存退出</h6><div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">Code</div></div><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">:wq</span><br></pre></td></tr></table></figure></div>
<h6 id="4、重启ssh"><a href="#4、重启ssh" class="headerlink" title="4、重启ssh"></a>4、重启ssh</h6><div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">Code</div></div><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"># systemctl restart sshd.service</span><br></pre></td></tr></table></figure></div>

<h4 id="再次尝试ssh账号密码"><a href="#再次尝试ssh账号密码" class="headerlink" title="再次尝试ssh账号密码"></a>再次尝试ssh账号密码</h4><div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">Code</div></div><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">$ ssh -p 2222 root@127.0.0.1</span><br><span class="line">root@127.0.0.1&#39;s password:</span><br><span class="line">Last login: Tue Aug 20 08:30:58 2019 from 10.0.2.2</span><br><span class="line">[root@10 ~]#</span><br></pre></td></tr></table></figure></div>

<blockquote>
<p>完美！！！</p>
</blockquote>
<h2 id="进行box更新"><a href="#进行box更新" class="headerlink" title="进行box更新"></a>进行box更新</h2><ul>
<li><a href="https://www.baidu.com/s?wd=centos7%E4%BF%AE%E6%94%B9yum%E6%BA%90" target="_blank" rel="noopener">第一步当然是修改yum源啦</a></li>
</ul>
<p>更新系统：</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">Code</div></div><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"># yum -y update</span><br></pre></td></tr></table></figure></div>

<h2 id="PHP开发环境搭建"><a href="#PHP开发环境搭建" class="headerlink" title="PHP开发环境搭建"></a>PHP开发环境搭建</h2><blockquote>
<p>我使用过三套方案，各有各的优势，所以我选择宝塔 -.-</p>
</blockquote>
<ol>
<li>nginx/apache php mysql 一个一个编译安装</li>
<li><a href="https://lnmp.org/" target="_blank" rel="noopener">lnmp一键包</a></li>
<li><a href="https://www.bt.cn/" target="_blank" rel="noopener">宝塔服务器运维面板</a></li>
</ol>
<h4 id="宝塔安装"><a href="#宝塔安装" class="headerlink" title="宝塔安装"></a>宝塔安装</h4><blockquote>
<p>因为我们装的是centos7，所以十分契合宝塔面板</p>
</blockquote>
<p>开始漫长的安装之旅</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">Code</div></div><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"># yum install -y wget &amp;&amp; wget -O install.sh http:&#x2F;&#x2F;download.bt.cn&#x2F;install&#x2F;install_6.0.sh &amp;&amp; sh install.sh</span><br><span class="line">略...</span><br><span class="line"></span><br><span class="line">Starting Bt-Panel... Bt-Panel (pid 3757 3776) already running</span><br><span class="line">Starting Bt-Tasks... Bt-Tasks (pid 3790) already running</span><br><span class="line">&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;</span><br><span class="line">Congratulations! Installed successfully!</span><br><span class="line">&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;</span><br><span class="line">Bt-Panel: http:&#x2F;&#x2F;116.18.22.120:8888&#x2F;0dafbc37</span><br><span class="line">username: c0ryrxbk</span><br><span class="line">password: fde1ff6a</span><br><span class="line">Warning:</span><br><span class="line">If you cannot access the panel,</span><br><span class="line">release the following port (8888|888|80|443|20|21) in the security group</span><br><span class="line">&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;</span><br><span class="line">Time consumed: 2 Minute!</span><br></pre></td></tr></table></figure></div>
<blockquote>
<p>原来只花了俩分钟，666。接下来，在浏览器上访问这个地址就好了，因为是虚拟机的原因，那个ip地址是不对的，我这里是<a href="http://192.168.56.10:8888/0dafbc37。输入账号密码，熟悉的画面" target="_blank" rel="noopener">http://192.168.56.10:8888/0dafbc37。输入账号密码，熟悉的画面</a></p>
</blockquote>
<p><a href="https://blog-1256184194.file.myqcloud.com/2019/12/23/a6f2d3e1b364f.png" target="_blank" rel="noopener" data-fancybox="group" data-caption="image" class="fancybox"><img alt="image" title="image" data-src="https://blog-1256184194.file.myqcloud.com/2019/12/23/a6f2d3e1b364f.png" class="lazyload"></a></p>
<blockquote>
<p>才发现，原来默认的内存这么小，不行，要调大一点 （因为会不能安装mysql的）</p>
</blockquote>
<h6 id="修改box内存"><a href="#修改box内存" class="headerlink" title="修改box内存"></a>修改box内存</h6><p>打开Vagrantfile 将这部分开启，内存值的单位是MB，我这里相当于2GB</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">Code</div></div><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">config.vm.provider &quot;virtualbox&quot; do |vb|</span><br><span class="line">#   # Display the VirtualBox GUI when booting the machine</span><br><span class="line">#   vb.gui &#x3D; true</span><br><span class="line">#</span><br><span class="line">#   # Customize the amount of memory on the VM:</span><br><span class="line">#   vb.memory &#x3D; &quot;1024&quot;</span><br><span class="line">    vb.memory &#x3D; &quot;2048&quot;</span><br><span class="line">end</span><br></pre></td></tr></table></figure></div>

<h6 id="重启"><a href="#重启" class="headerlink" title="重启"></a>重启</h6><div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">Code</div></div><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ vagrant reload --provision</span><br></pre></td></tr></table></figure></div>

<h4 id="必要软件安装"><a href="#必要软件安装" class="headerlink" title="必要软件安装"></a>必要软件安装</h4><ul>
<li>nginx 1.16</li>
<li>mysql 5.7</li>
<li>php 7.2</li>
</ul>
<blockquote>
<p>勾选，然后一键安装，贼简单</p>
</blockquote>
<h4 id="扩展软件"><a href="#扩展软件" class="headerlink" title="扩展软件"></a>扩展软件</h4><ul>
<li>PM2管理器</li>
<li>Redis</li>
<li>PHP守护</li>
<li>…</li>
</ul>
<blockquote>
<p>都在软件商店里面，根据自己的需求安装就好啦，安装好软件之后。1、根据自己需要装php扩展 2、根据自己需要，开启一些禁用函数</p>
</blockquote>
<h4 id="php扩展"><a href="#php扩展" class="headerlink" title="php扩展"></a>php扩展</h4><ul>
<li>fileinfo</li>
<li>redis</li>
<li>Swoole</li>
<li>bz2</li>
<li>…</li>
</ul>
<h4 id="php禁用函数"><a href="#php禁用函数" class="headerlink" title="php禁用函数"></a>php禁用函数</h4><ul>
<li>putenv</li>
<li>symlink</li>
<li>proc_ope n</li>
<li>…</li>
</ul>
<h4 id="漫长的安装之旅，都是后台运行的，切出去看个剧吧，哈哈哈"><a href="#漫长的安装之旅，都是后台运行的，切出去看个剧吧，哈哈哈" class="headerlink" title="漫长的安装之旅，都是后台运行的，切出去看个剧吧，哈哈哈"></a>漫长的安装之旅，都是后台运行的，切出去看个剧吧，哈哈哈</h4><p>本次大致耗时情况，仅供参考，肯定是性能越好，安装的越快啦。我这里才1核2G</p>
<table>
<thead>
<tr>
<th>软件</th>
<th>耗时</th>
</tr>
</thead>
<tbody><tr>
<td>nginx-1.16</td>
<td>159秒</td>
</tr>
<tr>
<td>mysql-5.7</td>
<td>81秒</td>
</tr>
<tr>
<td>php-7.2</td>
<td>10秒</td>
</tr>
<tr>
<td>redis-5.0</td>
<td>77秒</td>
</tr>
<tr>
<td>pm2-2.6</td>
<td>28秒</td>
</tr>
<tr>
<td>php扩展-fileinfo-72</td>
<td>24秒</td>
</tr>
<tr>
<td>php扩展-redis-72</td>
<td>13秒</td>
</tr>
<tr>
<td>php扩展-swoole4-72</td>
<td>86秒</td>
</tr>
<tr>
<td>php扩展-bz2-72</td>
<td>3秒</td>
</tr>
</tbody></table>
<h4 id="composer配置"><a href="#composer配置" class="headerlink" title="composer配置"></a>composer配置</h4><blockquote>
<p>作为一名phper，composer是必须的。安装php的时候，会自己帮我们装上composer的。感谢阿里大大提供镜像源</p>
</blockquote>
<ul>
<li><a href="https://developer.aliyun.com/composer" target="_blank" rel="noopener">阿里云 Composer 全量镜像</a></li>
</ul>
<p>更新自己先：</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">Code</div></div><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"># composer self-update</span><br><span class="line">Updating to version 1.9.0 (stable channel).</span><br><span class="line">   Downloading (100%)</span><br><span class="line">Use composer self-update --rollback to return to version 1.8.5</span><br></pre></td></tr></table></figure></div>
<p>全局更换源：</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">Code</div></div><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">composer config -g repo.packagist composer https:&#x2F;&#x2F;mirrors.aliyun.com&#x2F;composer&#x2F;</span><br></pre></td></tr></table></figure></div>

<h4 id="测试开发环境"><a href="#测试开发环境" class="headerlink" title="测试开发环境"></a>测试开发环境</h4><ol>
<li>网站</li>
<li>添加站点</li>
<li>域名，根目录，php版本</li>
<li>宿主机host文件修改</li>
<li>访问域名</li>
<li>bingo，成功</li>
<li>宝塔的功能还需要自己去实验实验就好了</li>
</ol>
<h2 id="box打包"><a href="#box打包" class="headerlink" title="box打包"></a>box打包</h2><blockquote>
<p>这就是方便之处，只要你配置好了一次，再打包成自己的box镜像，那么下次开箱即用</p>
</blockquote>
<p>在开发环境的目录，关闭centos7</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">Code</div></div><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ vagrant halt </span><br><span class="line">&#x3D;&#x3D;&gt; default: Attempting graceful shutdown of VM...</span><br></pre></td></tr></table></figure></div>
<p>确认centos7关机</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">Code</div></div><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">$ vagrant status</span><br><span class="line">Current machine states:</span><br><span class="line"></span><br><span class="line">default                   poweroff (virtualbox)</span><br><span class="line"></span><br><span class="line">The VM is powered off. To restart the VM, simply run &#96;vagrant up&#96;</span><br></pre></td></tr></table></figure></div>
<p>打包</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">Code</div></div><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">$ vagrant package --output centos7-20190820.box</span><br><span class="line">&#x3D;&#x3D;&gt; default: Clearing any previously set forwarded ports...</span><br><span class="line">&#x3D;&#x3D;&gt; default: Exporting VM...</span><br><span class="line">&#x3D;&#x3D;&gt; default: Compressing package to: E:&#x2F;work&#x2F;box&#x2F;centos7-20190820.box</span><br></pre></td></tr></table></figure></div>
<p>分发发去给其他人用的时候只需要</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">Code</div></div><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">1、vagrant box add [box名称] [下载的box文件路径]</span><br><span class="line">2、vagrant init</span><br><span class="line">3、修改Vagrantfile配置</span><br><span class="line">4、vagrant up 开箱即用</span><br></pre></td></tr></table></figure></div></div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">Lihq</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://blog.lihq.xyz/2019/08/20/vagrant-virtualbox-creates-development-environment/">https://blog.lihq.xyz/2019/08/20/vagrant-virtualbox-creates-development-environment/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="noopener">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://blog.lihq.xyz">Lihq - Blog</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/tools/">tools    </a></div><div class="post_share"><div class="social-share" data-image="https://blog-1256184194.file.myqcloud.com/2019/12/23/c0377af611c74.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js"></script></div></div><nav class="pagination_post" id="pagination"><div class="prev-post pull_left"><a href="/2019/08/23/installation-of-docker-practice/"><img class="prev_cover lazyload" data-src="https://blog-1256184194.file.myqcloud.com/2019/12/23/d874fd89e8e4c.png" onerror="onerror=null;src='/img/404.jpg'"><div class="label">上一篇</div><div class="prev_info"><span>Docker实践之安装篇</span></div></a></div><div class="next-post pull_right"><a href="/2019/07/29/from-entering-a-url-address-to-displaying-a-page/"><img class="next_cover lazyload" data-src="https://blog-1256184194.file.myqcloud.com/2019/12/23/9238c28bb7224.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="label">下一篇</div><div class="next_info"><span>从输入一个url地址，到展示页面的过程</span></div></a></div></nav><div class="relatedPosts"><div class="relatedPosts_headline"><i class="fa fa-fw fa-thumbs-up" aria-hidden="true"></i><span> 相关推荐</span></div><div class="relatedPosts_list"><div class="relatedPosts_item"><a href="/2019/07/12/think-rbac/" title="think-rbac"><img class="relatedPosts_cover lazyload"data-src="https://blog-1256184194.file.myqcloud.com/2019/12/23/731643384dfb6.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2019-07-12</div><div class="relatedPosts_title">think-rbac</div></div></a></div><div class="relatedPosts_item"><a href="/2019/08/23/installation-of-docker-practice/" title="Docker实践之安装篇"><img class="relatedPosts_cover lazyload"data-src="https://blog-1256184194.file.myqcloud.com/2019/12/23/d874fd89e8e4c.png"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2019-08-23</div><div class="relatedPosts_title">Docker实践之安装篇</div></div></a></div><div class="relatedPosts_item"><a href="/2019/09/05/helper-package-helper/" title="【自己动手】助手函数包 helper"><img class="relatedPosts_cover lazyload"data-src="https://blog-1256184194.file.myqcloud.com/2019/12/23/47b2a80b8ff02.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2019-09-05</div><div class="relatedPosts_title">【自己动手】助手函数包 helper</div></div></a></div><div class="relatedPosts_item"><a href="/2019/10/12/application-of-docker-practice-mailhog/" title="Docker实践之应用篇 - MailHog"><img class="relatedPosts_cover lazyload"data-src="https://blog-1256184194.file.myqcloud.com/2019/12/23/f9a0d83eab0c3.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2019-10-12</div><div class="relatedPosts_title">Docker实践之应用篇 - MailHog</div></div></a></div><div class="relatedPosts_item"><a href="/2019/10/19/pressure-measuring-tool-ab/" title="压测工具 - ab"><img class="relatedPosts_cover lazyload"data-src="https://blog-1256184194.file.myqcloud.com/2019/12/23/98ca616a8cf05.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2019-10-19</div><div class="relatedPosts_title">压测工具 - ab</div></div></a></div><div class="relatedPosts_item"><a href="/2019/12/25/Using-satis-to-build-a-private-composer-package-warehouse/" title="使用 satis 搭建一个私有的 Composer 包仓库"><img class="relatedPosts_cover lazyload"data-src="https://blog-1256184194.file.myqcloud.com/2019/12/25/7e3c3530e1a49.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2019-12-25</div><div class="relatedPosts_title">使用 satis 搭建一个私有的 Composer 包仓库</div></div></a></div></div><div class="clear_both"></div></div><hr><div id="post-comment"><div class="comment_headling"><i class="fa fa-comments fa-fw" aria-hidden="true"></i><span> 评论</span></div><div id="gitalk-container"></div><script>var gitalk = new Gitalk({
  clientID: '60c6f77248061e1b2d42',
  clientSecret: '43652c3d2a62a639e679efaf12d176a7e70a6e45',
  repo: 'lihq1403.github.io',
  owner: 'lihq1403',
  admin: 'lihq1403',
  id: md5(decodeURI(location.pathname)),
  language: 'zh-CN',
  updateCountCallback: commentCount
})
gitalk.render('gitalk-container')

function commentCount(n){
  document.getElementsByClassName('gitalk-comment-count')[0].innerHTML= n
}</script></div></div></main><footer id="footer" style="background-image: url(https://blog-1256184194.file.myqcloud.com/2019/12/23/c0377af611c74.jpg)" data-type="photo"><div id="footer-wrap"><div class="copyright">&copy;2019 - 2021 By Lihq</div><div class="framework-info"><span>驱动 </span><a href="http://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 </span><a href="https://github.com/jerryc127/hexo-theme-butterfly" target="_blank" rel="noopener"><span>Butterfly</span></a></div><div class="icp"><a href="http://www.beian.miit.gov.cn" target="_blank" rel="noopener"><img class="icp-icon" src="/img/icp.png"><span>粤ICP备19004202号</span></a></div></div></footer></div><section class="rightside" id="rightside"><div id="rightside-config-hide"><i class="fa fa-book" id="readmode" title="阅读模式"></i><i class="fa fa-plus" id="font_plus" title="放大字体"></i><i class="fa fa-minus" id="font_minus" title="缩小字体"></i><i class="darkmode fa fa-moon-o" id="darkmode" title="夜间模式"></i></div><div id="rightside-config-show"><div id="rightside_config" title="设置"><i class="fa fa-cog" aria-hidden="true"></i></div><a id="to_comment" href="#post-comment" title="直达评论"><i class="scroll_to_comment fa fa-comments">  </i></a><i class="fa fa-list-ul close" id="mobile-toc-button" title="目录" aria-hidden="true"></i><i class="fa fa-arrow-up" id="go-up" title="回到顶部" aria-hidden="true"></i></div></section><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/node-snackbar@0.1.15/dist/snackbar.min.js"></script><script id="ribbon_piao" mobile="false" src="https://cdn.jsdelivr.net/gh/jerryc127/butterfly_cdn@2.1.0/js/piao.js"></script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page@latest/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/lazysizes@latest/lazysizes.min.js" async=""></script><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章"></div></div></div><hr><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a href="https://github.com/wzpan/hexo-generator-search" target="_blank" rel="noopener" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div></body></html>