<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5"><title>Docker实践之应用篇 - MailHog | Lihq - Blog</title><meta name="description" content="Docker实践之应用篇 - MailHog"><meta name="keywords" content="tools,docker"><meta name="author" content="Lihq"><meta name="copyright" content="Lihq"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/images/favicon.ico"><link rel="preconnect" href="//cdn.jsdelivr.net"><link rel="preconnect" href="https://hm.baidu.com"><link rel="preconnect" href="https://fonts.googleapis.com" crossorigin><link rel="preconnect" href="//busuanzi.ibruce.info"><meta name="twitter:card" content="summary"><meta name="twitter:title" content="Docker实践之应用篇 - MailHog"><meta name="twitter:description" content="Docker实践之应用篇 - MailHog"><meta name="twitter:image" content="https://blog-1256184194.file.myqcloud.com/2019/12/23/f9a0d83eab0c3.jpg"><meta property="og:type" content="article"><meta property="og:title" content="Docker实践之应用篇 - MailHog"><meta property="og:url" content="https://blog.lihq.xyz/2019/10/12/application-of-docker-practice-mailhog/"><meta property="og:site_name" content="Lihq - Blog"><meta property="og:description" content="Docker实践之应用篇 - MailHog"><meta property="og:image" content="https://blog-1256184194.file.myqcloud.com/2019/12/23/f9a0d83eab0c3.jpg"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script src="https://cdn.jsdelivr.net/npm/js-cookie/dist/js.cookie.min.js"></script><script>const autoChangeMode = 'false'
var t = Cookies.get("theme");
if (autoChangeMode == '1'){
const isDarkMode = window.matchMedia("(prefers-color-scheme: dark)").matches
const isLightMode = window.matchMedia("(prefers-color-scheme: light)").matches
const isNotSpecified = window.matchMedia("(prefers-color-scheme: no-preference)").matches
const hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

if (t === undefined){
  if (isLightMode) activateLightMode()
  else if (isDarkMode) activateDarkMode()
  else if (isNotSpecified || hasNoSupport){
    console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
    now = new Date();
    hour = now.getHours();
    isNight = hour < 6 || hour >= 18
    isNight ? activateDarkMode() : activateLightMode()
}
} else if (t == 'light') activateLightMode()
else activateDarkMode()


} else if (autoChangeMode == '2'){
  now = new Date();
  hour = now.getHours();
  isNight = hour < 6 || hour >= 18
  if(t === undefined) isNight? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode() 
} else {
  if ( t == 'dark' ) activateDarkMode()
  else if ( t == 'light') activateLightMode()
}

function activateDarkMode(){
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null){
    document.querySelector('meta[name="theme-color"]').setAttribute('content','#000')
  }
}
function activateLightMode(){
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null){
  document.querySelector('meta[name="theme-color"]').setAttribute('content','#fff')
  }
}</script><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css"><link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/5.8.1/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/node-snackbar@0.1.15/dist/snackbar.min.css"><link rel="canonical" href="https://blog.lihq.xyz/2019/10/12/application-of-docker-practice-mailhog/"><link rel="prev" title="【转载】关于PHP程序员技术职业生涯规划" href="https://blog.lihq.xyz/2019/10/13/reprint-about-the-technical-career-planning-of-php-programmers/"><link rel="next" title="Docker 常用命令" href="https://blog.lihq.xyz/2019/10/11/common-docker-commands/"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/gitalk/dist/gitalk.min.css"><script src="https://cdn.jsdelivr.net/npm/gitalk@latest/dist/gitalk.min.js"></script><script src="https://cdn.jsdelivr.net/npm/blueimp-md5@2.10.0/js/md5.min.js"></script><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?f019d76492b1609705ace48062327af9";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容:${query}"}},
  translate: undefined,
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    title: 'Snackbar.bookmark.title',
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime_unit: '天',
  runtime: true,
  copyright: undefined,
  ClickShowText: undefined,
  medium_zoom: false,
  fancybox: true,
  Snackbar: {"bookmark":{"title":"Snackbar.bookmark.title","message_prev":"按","message_next":"键将本页加入书签"},"chs_to_cht":"你已切换为繁体","cht_to_chs":"你已切换为简体","day_to_night":"你已切换为深色模式","night_to_day":"你已切换为浅色模式","bgLight":"#49b1f5","bgDark":"#2d3035","position":"top-center"},
  baiduPush: false,
  isHome: false,
  isPost: true
  
}</script><meta name="generator" content="Hexo 4.2.1"><link rel="alternate" href="/atom.xml" title="Lihq - Blog" type="application/atom+xml">
</head><body><header> <div id="page-header"><span class="pull_left" id="blog_name"><a class="blog_title" id="site-name" href="/">Lihq - Blog</a></span><span class="toggle-menu pull_right close"><a class="site-page"><i class="fa fa-bars fa-fw" aria-hidden="true"></i></a></span><span class="pull_right menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 关于我</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-list" aria-hidden="true"></i><span> 其他</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fa fa-music"></i><span> 音乐</span></a></li><li><a class="site-page" href="/tools/"><i class="fa-fw fas fa-toolbox"></i><span> 工具箱</span></a></li></ul></div></div></span><span class="pull_right" id="search_button"><a class="site-page social-icon search"><i class="fa fa-search fa-fw"></i><span> 搜索</span></a></span></div></header><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="https://blog-1256184194.file.myqcloud.com/2019/12/23/a34b7b13cd5d8.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">26</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">9</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">4</div></a></div></div></div><hr><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 关于我</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-list" aria-hidden="true"></i><span> 其他</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fa fa-music"></i><span> 音乐</span></a></li><li><a class="site-page" href="/tools/"><i class="fa-fw fas fa-toolbox"></i><span> 工具箱</span></a></li></ul></div></div></div><div id="mobile-sidebar-toc"><div class="toc_mobile_headline">目录</div><div class="sidebar-toc__content"><ol class="toc_mobile_items"><li class="toc_mobile_items-item toc_mobile_items-level-1"><a class="toc_mobile_items-link" href="#Docker实践之应用篇-MailHog"><span class="toc_mobile_items-number">1.</span> <span class="toc_mobile_items-text">Docker实践之应用篇 - MailHog</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#MailHog-介绍"><span class="toc_mobile_items-number">1.1.</span> <span class="toc_mobile_items-text">MailHog 介绍</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#运行应用"><span class="toc_mobile_items-number">1.2.</span> <span class="toc_mobile_items-text">运行应用</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#查看web页面"><span class="toc_mobile_items-number">1.3.</span> <span class="toc_mobile_items-text">查看web页面</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#测试一下"><span class="toc_mobile_items-number">1.4.</span> <span class="toc_mobile_items-text">测试一下</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#项目中"><span class="toc_mobile_items-number">1.5.</span> <span class="toc_mobile_items-text">项目中</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#停止服务"><span class="toc_mobile_items-number">1.6.</span> <span class="toc_mobile_items-text">停止服务</span></a></li></ol></li></ol></div></div></div><div id="body-wrap"><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true">     </i><div class="auto_open" id="sidebar"><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Docker实践之应用篇-MailHog"><span class="toc-number">1.</span> <span class="toc-text">Docker实践之应用篇 - MailHog</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#MailHog-介绍"><span class="toc-number">1.1.</span> <span class="toc-text">MailHog 介绍</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#运行应用"><span class="toc-number">1.2.</span> <span class="toc-text">运行应用</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#查看web页面"><span class="toc-number">1.3.</span> <span class="toc-text">查看web页面</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#测试一下"><span class="toc-number">1.4.</span> <span class="toc-text">测试一下</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#项目中"><span class="toc-number">1.5.</span> <span class="toc-text">项目中</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#停止服务"><span class="toc-number">1.6.</span> <span class="toc-text">停止服务</span></a></li></ol></li></ol></div></div></div><main id="content-outer"><div id="top-container" style="background-image: url(https://blog-1256184194.file.myqcloud.com/2019/12/23/f9a0d83eab0c3.jpg)"><div id="post-info"><div id="post-title"><div class="posttitle">Docker实践之应用篇 - MailHog</div></div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2019-10-12</time><span class="post-meta__separator">|</span><span><i class="fa fa-inbox post-meta__icon fa-fw" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/%E5%88%86%E4%BA%AB/">分享</a></span><div class="post-meta-wordcount"><div class="post-meta-pv-cv"><span><i class="fa fa-eye post-meta__icon fa-fw" aria-hidden="true"> </i>阅读量:</span><span id="busuanzi_value_page_pv"></span></div></div></div></div></div><div class="layout layout_post" id="content-inner">   <article id="post"><div class="article-container" id="post-content"><h1 id="Docker实践之应用篇-MailHog"><a href="#Docker实践之应用篇-MailHog" class="headerlink" title="Docker实践之应用篇 - MailHog"></a>Docker实践之应用篇 - MailHog</h1><h2 id="MailHog-介绍"><a href="#MailHog-介绍" class="headerlink" title="MailHog 介绍"></a>MailHog 介绍</h2><p><a href="https://blog-1256184194.file.myqcloud.com/2019/12/23/8ef163508cfe1.png" target="_blank" rel="noopener" data-fancybox="group" data-caption class="fancybox"><img alt title data-src="https://blog-1256184194.file.myqcloud.com/2019/12/23/8ef163508cfe1.png" class="lazyload"></a></p>
<blockquote>
<p>引用<a href="https://github.com/mailhog/MailHog" target="_blank" rel="noopener">mailhog/MailHog</a>的介绍：Web and API based SMTP testing</p>
</blockquote>
<p>即 本地开发测试的邮件服务，它提供了一个 Web 界面，可以检查应用发送的邮件，运行 MailHog 最简单的方法是用 Docker</p>
<h2 id="运行应用"><a href="#运行应用" class="headerlink" title="运行应用"></a>运行应用</h2><div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">Code</div></div><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker run --name mailhog -p 1025:1025 -p 8025:8025 -d mailhog&#x2F;mailhog</span><br></pre></td></tr></table></figure></div>
<p>其中1025 是发邮件用的端口，8025 是 Web 界面用的端口</p>
<p>运行之后看到下面的结果就代表成功了，是不是很简单 -.-!<br><a href="https://blog-1256184194.file.myqcloud.com/2019/12/23/0dda99bfd5c22.png" target="_blank" rel="noopener" data-fancybox="group" data-caption class="fancybox"><img alt title data-src="https://blog-1256184194.file.myqcloud.com/2019/12/23/0dda99bfd5c22.png" class="lazyload"></a></p>
<h2 id="查看web页面"><a href="#查看web页面" class="headerlink" title="查看web页面"></a>查看web页面</h2><p>因为我是虚拟机环境，配置了虚拟网络，所以访问地址是<a href="http://192.168.56.10:8025" target="_blank" rel="noopener">http://192.168.56.10:8025</a></p>
<p>访问ip地址要根据自己的环境来切换哦，别照搬</p>
<p><a href="https://blog-1256184194.file.myqcloud.com/2019/12/23/ea6a2d4084516.png" target="_blank" rel="noopener" data-fancybox="group" data-caption class="fancybox"><img alt title data-src="https://blog-1256184194.file.myqcloud.com/2019/12/23/ea6a2d4084516.png" class="lazyload"></a></p>
<h2 id="测试一下"><a href="#测试一下" class="headerlink" title="测试一下"></a>测试一下</h2><p>我这里使用了<a href="https://github.com/mailhog/mhsendmail/" target="_blank" rel="noopener">mailhog/mhsendmail</a>模拟了邮件发送</p>
<p>安装也是很简单的</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">Code</div></div><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">yum install go</span><br><span class="line">go get github.com&#x2F;mailhog&#x2F;mhsendmail</span><br><span class="line">ln  ~&#x2F;go&#x2F;bin&#x2F;mhsendmail &#x2F;usr&#x2F;bin&#x2F;mhsendmail</span><br><span class="line">mhsendmail -h</span><br></pre></td></tr></table></figure></div>
<p>测试发送</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">Code</div></div><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">mhsendmail --smtp-addr&#x3D;&quot;127.0.0.1:1025&quot; test@mailhog.local &lt;&lt;EOF</span><br><span class="line">From: App &lt;app@mailhog.local&gt;</span><br><span class="line">To: Test &lt;test@mailhog.local&gt;</span><br><span class="line">Subject: Test message</span><br><span class="line"></span><br><span class="line">Some content!</span><br><span class="line">EOF</span><br></pre></td></tr></table></figure></div>

<p><a href="https://blog-1256184194.file.myqcloud.com/2019/12/23/26e904d7e71d4.png" target="_blank" rel="noopener" data-fancybox="group" data-caption class="fancybox"><img alt title data-src="https://blog-1256184194.file.myqcloud.com/2019/12/23/26e904d7e71d4.png" class="lazyload"></a></p>
<p><a href="https://blog-1256184194.file.myqcloud.com/2019/12/23/1524e0539aae5.png" target="_blank" rel="noopener" data-fancybox="group" data-caption class="fancybox"><img alt title data-src="https://blog-1256184194.file.myqcloud.com/2019/12/23/1524e0539aae5.png" class="lazyload"></a></p>
<p>可以通过web页面看到我们已经发送成功了</p>
<h2 id="项目中"><a href="#项目中" class="headerlink" title="项目中"></a>项目中</h2><p>配置应用的 SMTP 邮件功能的时候，邮件服务主机填写 localhost，端口号是 1025。这样应用发送的邮件都会被 mailhog 接收到，你在它提供的 Web 界面可以检查邮件内容。</p>
<p>如在laravel中时，.env配置如下</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">Code</div></div><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">MAIL_DRIVER&#x3D;smtp</span><br><span class="line">MAIL_HOST&#x3D;127.0.0.1</span><br><span class="line">MAIL_PORT&#x3D;1025</span><br><span class="line">MAIL_USERNAME&#x3D;null</span><br><span class="line">MAIL_PASSWORD&#x3D;null</span><br><span class="line">MAIL_ENCRYPTION&#x3D;null</span><br></pre></td></tr></table></figure></div>

<h2 id="停止服务"><a href="#停止服务" class="headerlink" title="停止服务"></a>停止服务</h2><div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">Code</div></div><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker stop mailhog</span><br></pre></td></tr></table></figure></div></div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">Lihq</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://blog.lihq.xyz/2019/10/12/application-of-docker-practice-mailhog/">https://blog.lihq.xyz/2019/10/12/application-of-docker-practice-mailhog/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="noopener">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://blog.lihq.xyz">Lihq - Blog</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/tools/">tools    </a><a class="post-meta__tags" href="/tags/docker/">docker    </a></div><div class="post_share"><div class="social-share" data-image="https://blog-1256184194.file.myqcloud.com/2019/12/23/f9a0d83eab0c3.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js"></script></div></div><nav class="pagination_post" id="pagination"><div class="prev-post pull_left"><a href="/2019/10/13/reprint-about-the-technical-career-planning-of-php-programmers/"><img class="prev_cover lazyload" data-src="https://blog-1256184194.file.myqcloud.com/2019/12/23/fd350e4b7cce4.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="label">上一篇</div><div class="prev_info"><span>【转载】关于PHP程序员技术职业生涯规划</span></div></a></div><div class="next-post pull_right"><a href="/2019/10/11/common-docker-commands/"><img class="next_cover lazyload" data-src="https://blog-1256184194.file.myqcloud.com/2019/12/23/d0111cb9fbc25.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="label">下一篇</div><div class="next_info"><span>Docker 常用命令</span></div></a></div></nav><div class="relatedPosts"><div class="relatedPosts_headline"><i class="fa fa-fw fa-thumbs-up" aria-hidden="true"></i><span> 相关推荐</span></div><div class="relatedPosts_list"><div class="relatedPosts_item"><a href="/2019/08/23/installation-of-docker-practice/" title="Docker实践之安装篇"><img class="relatedPosts_cover lazyload"data-src="https://blog-1256184194.file.myqcloud.com/2019/12/23/d874fd89e8e4c.png"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2019-08-23</div><div class="relatedPosts_title">Docker实践之安装篇</div></div></a></div><div class="relatedPosts_item"><a href="/2019/07/12/think-rbac/" title="think-rbac"><img class="relatedPosts_cover lazyload"data-src="https://blog-1256184194.file.myqcloud.com/2019/12/23/731643384dfb6.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2019-07-12</div><div class="relatedPosts_title">think-rbac</div></div></a></div><div class="relatedPosts_item"><a href="/2019/08/20/vagrant-virtualbox-creates-development-environment/" title="Vagrant +Virtualbox 打造跨平台开发环境"><img class="relatedPosts_cover lazyload"data-src="https://blog-1256184194.file.myqcloud.com/2019/12/23/c0377af611c74.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2019-08-20</div><div class="relatedPosts_title">Vagrant +Virtualbox 打造跨平台开发环境</div></div></a></div><div class="relatedPosts_item"><a href="/2019/09/05/helper-package-helper/" title="【自己动手】助手函数包 helper"><img class="relatedPosts_cover lazyload"data-src="https://blog-1256184194.file.myqcloud.com/2019/12/23/47b2a80b8ff02.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2019-09-05</div><div class="relatedPosts_title">【自己动手】助手函数包 helper</div></div></a></div><div class="relatedPosts_item"><a href="/2019/10/19/pressure-measuring-tool-ab/" title="压测工具 - ab"><img class="relatedPosts_cover lazyload"data-src="https://blog-1256184194.file.myqcloud.com/2019/12/23/98ca616a8cf05.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2019-10-19</div><div class="relatedPosts_title">压测工具 - ab</div></div></a></div><div class="relatedPosts_item"><a href="/2019/12/25/Using-satis-to-build-a-private-composer-package-warehouse/" title="使用 satis 搭建一个私有的 Composer 包仓库"><img class="relatedPosts_cover lazyload"data-src="https://blog-1256184194.file.myqcloud.com/2019/12/25/7e3c3530e1a49.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2019-12-25</div><div class="relatedPosts_title">使用 satis 搭建一个私有的 Composer 包仓库</div></div></a></div></div><div class="clear_both"></div></div><hr><div id="post-comment"><div class="comment_headling"><i class="fa fa-comments fa-fw" aria-hidden="true"></i><span> 评论</span></div><div id="gitalk-container"></div><script>var gitalk = new Gitalk({
  clientID: '60c6f77248061e1b2d42',
  clientSecret: '43652c3d2a62a639e679efaf12d176a7e70a6e45',
  repo: 'lihq1403.github.io',
  owner: 'lihq1403',
  admin: 'lihq1403',
  id: md5(decodeURI(location.pathname)),
  language: 'zh-CN',
  updateCountCallback: commentCount
})
gitalk.render('gitalk-container')

function commentCount(n){
  document.getElementsByClassName('gitalk-comment-count')[0].innerHTML= n
}</script></div></div></main><footer id="footer" style="background-image: url(https://blog-1256184194.file.myqcloud.com/2019/12/23/f9a0d83eab0c3.jpg)" data-type="photo"><div id="footer-wrap"><div class="copyright">&copy;2019 - 2021 By Lihq</div><div class="framework-info"><span>驱动 </span><a href="http://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 </span><a href="https://github.com/jerryc127/hexo-theme-butterfly" target="_blank" rel="noopener"><span>Butterfly</span></a></div><div class="icp"><a href="http://www.beian.miit.gov.cn" target="_blank" rel="noopener"><img class="icp-icon" src="/img/icp.png"><span>粤ICP备19004202号</span></a></div></div></footer></div><section class="rightside" id="rightside"><div id="rightside-config-hide"><i class="fa fa-book" id="readmode" title="阅读模式"></i><i class="fa fa-plus" id="font_plus" title="放大字体"></i><i class="fa fa-minus" id="font_minus" title="缩小字体"></i><i class="darkmode fa fa-moon-o" id="darkmode" title="夜间模式"></i></div><div id="rightside-config-show"><div id="rightside_config" title="设置"><i class="fa fa-cog" aria-hidden="true"></i></div><a id="to_comment" href="#post-comment" title="直达评论"><i class="scroll_to_comment fa fa-comments">  </i></a><i class="fa fa-list-ul close" id="mobile-toc-button" title="目录" aria-hidden="true"></i><i class="fa fa-arrow-up" id="go-up" title="回到顶部" aria-hidden="true"></i></div></section><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/node-snackbar@0.1.15/dist/snackbar.min.js"></script><script id="ribbon_piao" mobile="false" src="https://cdn.jsdelivr.net/gh/jerryc127/butterfly_cdn@2.1.0/js/piao.js"></script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page@latest/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/lazysizes@latest/lazysizes.min.js" async=""></script><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章"></div></div></div><hr><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a href="https://github.com/wzpan/hexo-generator-search" target="_blank" rel="noopener" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div></body></html>